<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:51 EDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html" title="class in de.fhpotsdam.unfolding">de.fhpotsdam.unfolding.Map</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarker(float, float)">de.fhpotsdam.unfolding.UnfoldingMap.getHitMarker(float, float)</a>
<div class="block"><i>Use <a href="de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarkers(float, float)"><code>UnfoldingMap.getHitMarkers(float, float)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.getInnerObjectFromScreenPosition(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay.getInnerObjectFromScreenPosition(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#getLocationFromScreenPosition(float, float)">de.fhpotsdam.unfolding.UnfoldingMap.getLocationFromScreenPosition(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromScreenPosition(float, float)">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.getLocationFromScreenPosition(float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromScreenPosition(float, float)">de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay.getLocationFromScreenPosition(float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager()">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.getMarkerManager()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">de.fhpotsdam.unfolding.UnfoldingMap.getScreenPositionFromLocation(Location)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.getScreenPositionFromLocation(Location)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay.getScreenPositionFromLocation(Location)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#innerRotate(float)">de.fhpotsdam.unfolding.UnfoldingMap.innerRotate(float)</a>
<div class="block"><i>Use <a href="de/fhpotsdam/unfolding/UnfoldingMap.html#rotate(float)"><code>UnfoldingMap.rotate(float)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/marker/MarkerManager.html#isInside(float, float)">de.fhpotsdam.unfolding.marker.MarkerManager.isInside(float, float)</a>
<div class="block"><i>Replaced by <a href="de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker(float, float)"><code>MarkerManager.getFirstHitMarker(float, float)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoom(int)">de.fhpotsdam.unfolding.UnfoldingMap.zoom(int)</a>
<div class="block"><i>Replaced by <a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevel(int)"><code>UnfoldingMap.zoomLevel(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.geo.Location, int)">de.fhpotsdam.unfolding.UnfoldingMap.zoomAndPanTo(Location, int)</a>
<div class="block"><i>Use <a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(int, de.fhpotsdam.unfolding.geo.Location)"><code>UnfoldingMap.zoomAndPanTo(int, Location)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.utils.ScreenPosition, int)">de.fhpotsdam.unfolding.UnfoldingMap.zoomAndPanTo(ScreenPosition, int)</a>
<div class="block"><i>Use <a href="de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(int, de.fhpotsdam.unfolding.utils.ScreenPosition)"><code>UnfoldingMap.zoomAndPanTo(int, ScreenPosition)</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet)">de.fhpotsdam.unfolding.Map(PApplet)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">de.fhpotsdam.unfolding.Map(PApplet, AbstractMapProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float)">de.fhpotsdam.unfolding.Map(PApplet, float, float, float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">de.fhpotsdam.unfolding.Map(PApplet, float, float, float, float, AbstractMapProvider)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float)">de.fhpotsdam.unfolding.Map(PApplet, String, float, float, float, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)">de.fhpotsdam.unfolding.Map(PApplet, String, float, float, float, float, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
