<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>MarkerFactory</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/GPXReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/MarkerFactory.html" target="_top">Frames</a></li>
<li><a href="MarkerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.data</div>
<h2 title="Class MarkerFactory" class="title">Class MarkerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.data.MarkerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarkerFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory to create markers from features. The factory creates appropriate markers the each feature type, e.g. a
 polygon marker for a polygon feature, and handle multi-marker from multi-feature, as well.</p>
 <p>
 See the following example on how to use this factory to create your own custom markers. For this, set the marker
 class for each feature type with the <a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#setPointClass(java.lang.Class)"><code>setPointClass(Class)</code></a> etc methods.
 </p>
 
 <pre>
 MarkerFactory markerFactory = new MarkerFactory();
 markerFactory.setPolygonClass(MyPolygonMarker.class);
 List&lt;Marker&gt; markers = markerFactory.createMarkers(features);
 </pre>
 <p>
 By default, this factory creates the simple markers provided by Unfolding, such as <a href="../../../../de/fhpotsdam/unfolding/marker/SimplePointMarker.html" title="class in de.fhpotsdam.unfolding.marker"><code>SimplePointMarker</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#MarkerFactory()">MarkerFactory</a></strong>()</code>
<div class="block">Creates a new MarkerFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createLinesMarker(de.fhpotsdam.unfolding.data.ShapeFeature)">createLinesMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html" title="class in de.fhpotsdam.unfolding.data">ShapeFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createMarker(de.fhpotsdam.unfolding.data.Feature)">createMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</code>
<div class="block">Creates a marker for the feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createMarkers(java.util.List)">createMarkers</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Creates markers for each feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createMultiMarker(de.fhpotsdam.unfolding.data.MultiFeature)">createMultiMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</a>&nbsp;multiFeature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createPointMarker(de.fhpotsdam.unfolding.data.PointFeature)">createPointMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data">PointFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#createPolygonMarker(de.fhpotsdam.unfolding.data.ShapeFeature)">createPolygonMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html" title="class in de.fhpotsdam.unfolding.data">ShapeFeature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#setLineClass(java.lang.Class)">setLineClass</a></strong>(java.lang.Class&nbsp;lineMarkerClass)</code>
<div class="block">Sets the marker class for markers to be created for lines features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#setMultiClass(java.lang.Class)">setMultiClass</a></strong>(java.lang.Class&nbsp;multiMarkerClass)</code>
<div class="block">Sets the marker class for markers to be created for multi-features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#setPointClass(java.lang.Class)">setPointClass</a></strong>(java.lang.Class&nbsp;pointMarkerClass)</code>
<div class="block">Sets the marker class for markers to be created for point features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html#setPolygonClass(java.lang.Class)">setPolygonClass</a></strong>(java.lang.Class&nbsp;polygonMarkerClass)</code>
<div class="block">Sets the marker class for markers to be created for polygon features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerFactory</h4>
<pre>public&nbsp;MarkerFactory()</pre>
<div class="block">Creates a new MarkerFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;createMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Creates markers for each feature. Marker depends on feature type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - The list of features.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of markers.</dd></dl>
</li>
</ul>
<a name="createMarker(de.fhpotsdam.unfolding.data.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;createMarker(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)
                    throws java.lang.Exception</pre>
<div class="block">Creates a marker for the feature. Marker depends on feature type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The feature.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A marker of the appropriate type with ID and properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setPointClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointClass</h4>
<pre>public&nbsp;void&nbsp;setPointClass(java.lang.Class&nbsp;pointMarkerClass)</pre>
<div class="block">Sets the marker class for markers to be created for point features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointMarkerClass</code> - A marker class.</dd></dl>
</li>
</ul>
<a name="setLineClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineClass</h4>
<pre>public&nbsp;void&nbsp;setLineClass(java.lang.Class&nbsp;lineMarkerClass)</pre>
<div class="block">Sets the marker class for markers to be created for lines features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineMarkerClass</code> - A marker class.</dd></dl>
</li>
</ul>
<a name="setPolygonClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygonClass</h4>
<pre>public&nbsp;void&nbsp;setPolygonClass(java.lang.Class&nbsp;polygonMarkerClass)</pre>
<div class="block">Sets the marker class for markers to be created for polygon features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygonMarkerClass</code> - A marker class.</dd></dl>
</li>
</ul>
<a name="setMultiClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiClass</h4>
<pre>public&nbsp;void&nbsp;setMultiClass(java.lang.Class&nbsp;multiMarkerClass)</pre>
<div class="block">Sets the marker class for markers to be created for multi-features. This is only for the MultiMarker component
 class, the markers it consists of have independent marker classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiMarkerClass</code> - A multi marker class.</dd></dl>
</li>
</ul>
<a name="createPointMarker(de.fhpotsdam.unfolding.data.PointFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointMarker</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;createPointMarker(<a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data">PointFeature</a>&nbsp;feature)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createLinesMarker(de.fhpotsdam.unfolding.data.ShapeFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinesMarker</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;createLinesMarker(<a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html" title="class in de.fhpotsdam.unfolding.data">ShapeFeature</a>&nbsp;feature)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createPolygonMarker(de.fhpotsdam.unfolding.data.ShapeFeature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygonMarker</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;createPolygonMarker(<a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html" title="class in de.fhpotsdam.unfolding.data">ShapeFeature</a>&nbsp;feature)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createMultiMarker(de.fhpotsdam.unfolding.data.MultiFeature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMultiMarker</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;createMultiMarker(<a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data">MultiFeature</a>&nbsp;multiFeature)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/GPXReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/MarkerFactory.html" target="_top">Frames</a></li>
<li><a href="MarkerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
