<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>MultiFeature</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiFeature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/MultiFeature.html" target="_top">Frames</a></li>
<li><a href="MultiFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.data</div>
<h2 title="Class MultiFeature" class="title">Class MultiFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">de.fhpotsdam.unfolding.data.Feature</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.data.MultiFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiFeature</span>
extends <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></pre>
<div class="block">A feature consisting of multiple features. Only contains one properties list.
 
 Can be used for e.g. JSON's GeometryCollection, but also for MultiPolygons, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html" title="enum in de.fhpotsdam.unfolding.data">Feature.FeatureType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html#MultiFeature()">MultiFeature</a></strong>()</code>
<div class="block">Creates a new MultiFeature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html#addFeature(de.fhpotsdam.unfolding.data.Feature)">addFeature</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</code>
<div class="block">Adss a feature to this multi-feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns all features of this multi-feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html#setFeatures(java.util.List)">setFeatures</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Sets all features of this multi-feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getId()">getId</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getProperties()">getProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getType()">getType</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#putProperty(java.lang.String, java.lang.Object)">putProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#setId(java.lang.String)">setId</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#setProperties(java.util.HashMap)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiFeature</h4>
<pre>public&nbsp;MultiFeature()</pre>
<div class="block">Creates a new MultiFeature.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Returns all features of this multi-feature. The features can be of any type, even further MultiFeatures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All features.</dd></dl>
</li>
</ul>
<a name="setFeatures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Sets all features of this multi-feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - The features.</dd></dl>
</li>
</ul>
<a name="addFeature(de.fhpotsdam.unfolding.data.Feature)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&nbsp;feature)</pre>
<div class="block">Adss a feature to this multi-feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - A feature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/MultiFeature.html" target="_top">Frames</a></li>
<li><a href="MultiFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.data.Feature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
