<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:51 EDT 2016 -->
<title>de.fhpotsdam.unfolding.data Class Hierarchy</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fhpotsdam.unfolding.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/core/package-tree.html">Prev</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fhpotsdam.unfolding.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">Feature</span></a>
<ul>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/MultiFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">MultiFeature</span></a></li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">PointFeature</span></a></li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">ShapeFeature</span></a></li>
</ul>
</li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/GeoDataReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">GeoDataReader</span></a>
<ul>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/GeoJSONReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">GeoJSONReader</span></a></li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/GeoRSSReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">GeoRSSReader</span></a></li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/GPXReader.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">GPXReader</span></a></li>
</ul>
</li>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/MarkerFactory.html" title="class in de.fhpotsdam.unfolding.data"><span class="strong">MarkerFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html" title="enum in de.fhpotsdam.unfolding.data"><span class="strong">Feature.FeatureType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/core/package-tree.html">Prev</a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
