<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>Map</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/unfolding/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">de.fhpotsdam.unfolding.UnfoldingMap</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">Map</span>
extends <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.<a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a></h3>
<code><a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#active">active</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_TWEENING">DEFAULT_TWEENING</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#DEFAULT_ZOOM_LEVEL">DEFAULT_ZOOM_LEVEL</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#GREETING_MESSAGE">GREETING_MESSAGE</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#id">id</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#log">log</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#mapDisplay">mapDisplay</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#maxPanningDistance">maxPanningDistance</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#maxScale">maxScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#minScale">minScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#p">p</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#PRIME_MERIDIAN_EQUATOR_LOCATION">PRIME_MERIDIAN_EQUATOR_LOCATION</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#restrictedPanLocation">restrictedPanLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#restrictedRectangularPanningBottomRightLocation">restrictedRectangularPanningBottomRightLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#restrictedRectangularPanningTopLeftLocation">restrictedRectangularPanningTopLeftLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_IN">SCALE_DELTA_IN</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#SCALE_DELTA_OUT">SCALE_DELTA_OUT</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#scaleIntegrator">scaleIntegrator</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_HEIGHT">TILE_HEIGHT</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#TILE_WIDTH">TILE_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet)">Map</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">Map</a></strong>(processing.core.PApplet&nbsp;p,
   <a href="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float)">Map</a></strong>(processing.core.PApplet&nbsp;p,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">Map</a></strong>(processing.core.PApplet&nbsp;p,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height,
   <a href="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float)">Map</a></strong>(processing.core.PApplet&nbsp;p,
   java.lang.String&nbsp;id,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/unfolding/Map.html#Map(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)">Map</a></strong>(processing.core.PApplet&nbsp;p,
   java.lang.String&nbsp;id,
   float&nbsp;x,
   float&nbsp;y,
   float&nbsp;width,
   float&nbsp;height,
   boolean&nbsp;useDistortion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.<a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a></h3>
<code><a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addInnerOffset(float, float)">addInnerOffset</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkers(java.util.List)">addMarkers</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addMarkers(de.fhpotsdam.unfolding.marker.Marker...)">addMarkers</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#addOffset(float, float)">addOffset</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#allTilesLoaded()">allTilesLoaded</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#draw()">draw</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#generateId()">generateId</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getBottomRightBorder()">getBottomRightBorder</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getCenter()">getCenter</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getDefaultMarkerManager()">getDefaultMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getFirstHitMarker(float, float)">getFirstHitMarker</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getHeight()">getHeight</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarker(float, float)">getHitMarker</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getHitMarkers(float, float)">getHitMarkers</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getId()">getId</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLastMarkerManager()">getLastMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocation(float, float)">getLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getMarkerManager(int)">getMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getMarkerManagerList()">getMarkerManagerList</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getMarkers()">getMarkers</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScaleFromZoom(float)">getScaleFromZoom</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getTopLeftBorder()">getTopLeftBorder</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getWidth()">getWidth</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoom()">getZoom</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomFromScale(double)">getZoomFromScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomLevel()">getZoomLevel</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#getZoomLevelFromScale(double)">getZoomLevelFromScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#innerRotate(float)">innerRotate</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#innerScale(float)">innerScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isActive()">isActive</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isHit(float, float)">isHit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isHit(de.fhpotsdam.unfolding.utils.ScreenPosition)">isHit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#isTweening()">isTweening</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#move(float, float)">move</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#move(de.fhpotsdam.unfolding.utils.ScreenPosition)">move</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#moveBy(float, float)">moveBy</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#onManipulation(de.fhpotsdam.unfolding.events.MapEvent)">onManipulation</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#outerRotate(float)">outerRotate</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#outerScale(float)">outerScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(float, float, float, float)">pan</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">pan</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#pan(de.fhpotsdam.unfolding.utils.ScreenPosition, de.fhpotsdam.unfolding.utils.ScreenPosition)">pan</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panBy(float, float)">panBy</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panDown()">panDown</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panLeft()">panLeft</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panObjectPositionToObjectCenter(float, float)">panObjectPositionToObjectCenter</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panRight()">panRight</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(float, float)">panTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(de.fhpotsdam.unfolding.geo.Location)">panTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panTo(de.fhpotsdam.unfolding.utils.ScreenPosition)">panTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#panUp()">panUp</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#prepareMapChangedMethod()">prepareMapChangedMethod</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#removeMarkerManager(int)">removeMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">removeMarkerManager</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#resetPanningRestriction()">resetPanningRestriction</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#rotate(float)">rotate</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#rotateTo(float)">rotateTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setActive(boolean)">setActive</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerOffset(float, float)">setInnerOffset</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerRotate(float)">setInnerRotate</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setInnerScale(float)">setInnerScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOffset(float, float)">setOffset</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOuterRotate(float)">setOuterRotate</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setOuterScale(float)">setOuterScale</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setPanningRestriction(de.fhpotsdam.unfolding.geo.Location, float)">setPanningRestriction</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setRectangularPanningRestriction(de.fhpotsdam.unfolding.geo.Location, de.fhpotsdam.unfolding.geo.Location)">setRectangularPanningRestriction</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setScaleRange(float, float)">setScaleRange</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setTweening(boolean)">setTweening</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#setZoomRange(float, float)">setZoomRange</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#switchTweening()">switchTweening</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#updateMap()">updateMap</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoom(float)">zoom</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoom(int)">zoom</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(float, float, int)">zoomAndPanTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(int, de.fhpotsdam.unfolding.geo.Location)">zoomAndPanTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(int, de.fhpotsdam.unfolding.utils.ScreenPosition)">zoomAndPanTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.geo.Location, int)">zoomAndPanTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanTo(de.fhpotsdam.unfolding.utils.ScreenPosition, int)">zoomAndPanTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanToFit(java.util.List)">zoomAndPanToFit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomAndPanToFit(de.fhpotsdam.unfolding.marker.Marker)">zoomAndPanToFit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomIn()">zoomIn</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevel(int)">zoomLevel</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevelIn()">zoomLevelIn</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomLevelOut()">zoomLevelOut</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomOut()">zoomOut</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomTo(float)">zoomTo</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomToFit(java.util.List)">zoomToFit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomToFit(de.fhpotsdam.unfolding.geo.Location[])">zoomToFit</a>, <a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html#zoomToLevel(int)">zoomToLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Map(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p,
              <a href="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Map(processing.core.PApplet, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Map(processing.core.PApplet, java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p,
              java.lang.String&nbsp;id,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Map(processing.core.PApplet, java.lang.String, float, float, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p,
              java.lang.String&nbsp;id,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              boolean&nbsp;useDistortion)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="Map(processing.core.PApplet, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>@Deprecated
public&nbsp;Map(processing.core.PApplet&nbsp;p,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              <a href="../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/unfolding/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhpotsdam.unfolding.UnfoldingMap">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
