<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>MBTilesLoaderUtils</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MBTilesLoaderUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/tiles/DebugTileUtils.html" title="class in de.fhpotsdam.unfolding.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html" target="_top">Frames</a></li>
<li><a href="MBTilesLoaderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.tiles</div>
<h2 title="Class MBTilesLoaderUtils" class="title">Class MBTilesLoaderUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.tiles.MBTilesLoaderUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MBTilesLoaderUtils</span>
extends java.lang.Object</pre>
<div class="block">Loads map tile images from a MBTiles SQLite database.
 
 You need to provide the jdbcConnectionString to connect to the database file. e.g. "./data/my-map.mbtiles"
 
 This class is part of the <a href="http://code.google.com/p/unfolding/">Unfolding</a> map library. See <a
 href="http://tillnagel.com/2011/06/tilemill-for-processing/">TileMill for Processing</a> for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.sql.Connection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#connectionsMap">connectionsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#SQLITE_JDBC_DRIVER">SQLITE_JDBC_DRIVER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#MBTilesLoaderUtils()">MBTilesLoaderUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#getAsImage(byte[])">getAsImage</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Converts the byte array into a PImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#getMBTile(int, int, int, java.lang.String)">getMBTile</a></strong>(int&nbsp;column,
         int&nbsp;row,
         int&nbsp;zoomLevel,
         java.lang.String&nbsp;jdbcConnectionString)</code>
<div class="block">Loads the tile for given parameters as image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html#getMBTileData(int, int, int, java.lang.String)">getMBTileData</a></strong>(int&nbsp;column,
             int&nbsp;row,
             int&nbsp;zoomLevel,
             java.lang.String&nbsp;jdbcConnectionString)</code>
<div class="block">Loads the MBTile data from the database as blob, and returns it as byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQLITE_JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE_JDBC_DRIVER</h4>
<pre>public static final&nbsp;java.lang.String SQLITE_JDBC_DRIVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.tiles.MBTilesLoaderUtils.SQLITE_JDBC_DRIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="connectionsMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionsMap</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.sql.Connection&gt; connectionsMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MBTilesLoaderUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBTilesLoaderUtils</h4>
<pre>public&nbsp;MBTilesLoaderUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMBTile(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBTile</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;getMBTile(int&nbsp;column,
                               int&nbsp;row,
                               int&nbsp;zoomLevel,
                               java.lang.String&nbsp;jdbcConnectionString)</pre>
<div class="block">Loads the tile for given parameters as image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column of the tile.</dd><dd><code>row</code> - The row of the tile.</dd><dd><code>zoomLevel</code> - The zoom level of the tile.</dd><dd><code>jdbcConnectionString</code> - The path to the MBTiles database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile as PImage, or null if not found.</dd></dl>
</li>
</ul>
<a name="getMBTileData(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBTileData</h4>
<pre>protected static&nbsp;byte[]&nbsp;getMBTileData(int&nbsp;column,
                   int&nbsp;row,
                   int&nbsp;zoomLevel,
                   java.lang.String&nbsp;jdbcConnectionString)
                               throws java.lang.Exception</pre>
<div class="block">Loads the MBTile data from the database as blob, and returns it as byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column of the tile.</dd><dd><code>row</code> - The row of the tile.</dd><dd><code>zoomLevel</code> - The zoom level of the tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile as byte array with image information, or an empty array if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAsImage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsImage</h4>
<pre>protected static&nbsp;processing.core.PImage&nbsp;getAsImage(byte[]&nbsp;bytes)</pre>
<div class="block">Converts the byte array into a PImage. Expects the byte array to be in ARGB (RGB with alpha channel).
 
 Adapted from toxi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The image information as byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A PImage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/tiles/DebugTileUtils.html" title="class in de.fhpotsdam.unfolding.tiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/tiles/MBTilesLoaderUtils.html" target="_top">Frames</a></li>
<li><a href="MBTilesLoaderUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
