<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>AbstractMarker</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.marker</div>
<h2 title="Class AbstractMarker" class="title">Class AbstractMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.marker.AbstractMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/SimplePointMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimplePointMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMarker</span>
extends java.lang.Object
implements <a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></pre>
<div class="block">Abstract marker handling conversion of location to appropriate coordinate system, and handles basic marker
 functionality.
 
 All default marker of Unfolding implement this. Your own class can extend this AbstractMarker or implement the Marker
 interface, directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#hidden">hidden</a></strong></code>
<div class="block">Indicates whether this marker is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightColor">highlightColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightStrokeColor">highlightStrokeColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#id">id</a></strong></code>
<div class="block">The ID of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#location">location</a></strong></code>
<div class="block">The location of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#properties">properties</a></strong></code>
<div class="block">Optional data properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#selected">selected</a></strong></code>
<div class="block">Indicates whether this marker is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeColor">strokeColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeWeight">strokeWeight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#AbstractMarker()">AbstractMarker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#AbstractMarker(de.fhpotsdam.unfolding.geo.Location)">AbstractMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#AbstractMarker(de.fhpotsdam.unfolding.geo.Location, java.util.HashMap)">AbstractMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws a visual representation of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    float&nbsp;x,
    float&nbsp;y,
    <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Draws a visual representation of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Draws this marker onto the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">getDistanceTo</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block">Calculate distance between this marker and the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the marker ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property as Integer for given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the location of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets the optional properties of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property for given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getScreenPosition(de.fhpotsdam.unfolding.UnfoldingMap)">getScreenPosition</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getStringProperty(java.lang.String)">getStringProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the property as String for given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Indicates whether this marker is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(float, float, float, float)">isInside</a></strong>(float&nbsp;checkX,
        float&nbsp;checkY,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Checks whether given position is inside the marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
        float&nbsp;checkX,
        float&nbsp;checkY)</code>
<div class="block">Checks whether given position is inside this marker, according to the maps coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Indicates whether this marker is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the main color of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;hidden)</code>
<div class="block">Sets the visibility status of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightColor(int)">setHighlightColor</a></strong>(int&nbsp;highlightColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightStrokeColor(int)">setHighlightStrokeColor</a></strong>(int&nbsp;highlightStrokeColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the marker ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setLocation(float, float)">setLocation</a></strong>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block">Set the location for this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block">Set the location for this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperties(java.util.HashMap)">setProperties</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Sets the optional properties of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets the property for given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;selected)</code>
<div class="block">Changes the select status of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeColor(int)">setStrokeColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of the border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeWeight(int)">setStrokeWeight</a></strong>(int&nbsp;strokeWeight)</code>
<div class="block">Sets the thickness of the border of this marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;int color</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>protected&nbsp;int strokeColor</pre>
</li>
</ul>
<a name="strokeWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>protected&nbsp;int strokeWeight</pre>
</li>
</ul>
<a name="highlightColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightColor</h4>
<pre>protected&nbsp;int highlightColor</pre>
</li>
</ul>
<a name="highlightStrokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightStrokeColor</h4>
<pre>protected&nbsp;int highlightStrokeColor</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> location</pre>
<div class="block">The location of this marker.</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; properties</pre>
<div class="block">Optional data properties.</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>protected&nbsp;boolean selected</pre>
<div class="block">Indicates whether this marker is selected.</div>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>protected&nbsp;boolean hidden</pre>
<div class="block">Indicates whether this marker is hidden.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
<div class="block">The ID of this marker.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMarker</h4>
<pre>public&nbsp;AbstractMarker()</pre>
</li>
</ul>
<a name="AbstractMarker(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMarker</h4>
<pre>public&nbsp;AbstractMarker(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="AbstractMarker(de.fhpotsdam.unfolding.geo.Location, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMarker</h4>
<pre>public&nbsp;AbstractMarker(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location,
              java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getId()">Marker</a></code></strong></div>
<div class="block">Gets the marker ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An ID.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setId(java.lang.String)">Marker</a></code></strong></div>
<div class="block">Sets the marker ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setProperties(java.util.HashMap)">Marker</a></code></strong></div>
<div class="block">Sets the optional properties of this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setProperties(java.util.HashMap)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - The properties to set. The map consist of key,value pairs for each property.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setProperty(java.lang.String, java.lang.Object)">Marker</a></code></strong></div>
<div class="block">Sets the property for given key. If properties previously contained a mapping for the key the value is replaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the property.</dd><dd><code>value</code> - The value of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value, or null.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getProperties()">Marker</a></code></strong></div>
<div class="block">Gets the optional properties of this marker. The map consist of key,value pairs for each property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of properties.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getProperty(java.lang.String)">Marker</a></code></strong></div>
<div class="block">Gets the property for given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property, if found.</dd></dl>
</li>
</ul>
<a name="getStringProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getStringProperty(java.lang.String)">Marker</a></code></strong></div>
<div class="block">Gets the property as String for given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getStringProperty(java.lang.String)">getStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property, if found.</dd></dl>
</li>
</ul>
<a name="getIntegerProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getIntegerProperty(java.lang.String)">Marker</a></code></strong></div>
<div class="block">Gets the property as Integer for given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property, if found.</dd></dl>
</li>
</ul>
<a name="draw(de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Draws this marker onto the map. Converts the geo-location to object position, and calls
 <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)"><code>draw(PGraphics, float, float, UnfoldingMap)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to draw on.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        float&nbsp;x,
        float&nbsp;y,
        <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Draws a visual representation of this marker. The given x,y coordinates are already converted into the local
 coordinate system, so no need for further conversion. That is, a position of (0, 0) is the origin of this marker.
 
 Subclasses <em>may</em> override this method to draw a marker depending on map properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>x</code> - The x position in object coordinates.</dd><dd><code>y</code> - The y position in object coordinates.</dd><dd><code>map</code> - The map to draw on. Can be used to draw a marker which depends on other properties of the map.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block">Draws a visual representation of this marker. The given x,y coordinates are already converted into the local
 coordinate system, so no need for further conversion. That is, a position of (0, 0) is the origin of this marker.
 
 Subclasses <em>must</em> override this method to draw a marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on</dd><dd><code>x</code> - The x position in outer object coordinates.</dd><dd><code>y</code> - The y position in outer object coordinates.</dd></dl>
</li>
</ul>
<a name="isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
               float&nbsp;checkX,
               float&nbsp;checkY)</pre>
<div class="block">Checks whether given position is inside this marker, according to the maps coordinate system.
 
 Uses internal implemented <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(float, float, float, float)"><code>isInside(float, float, float, float)</code></a> of the sub class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to draw on.</dd><dd><code>checkX</code> - The x position to check in screen coordinates.</dd><dd><code>checkY</code> - The y position to check in screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside, false otherwise.</dd></dl>
</li>
</ul>
<a name="getScreenPosition(de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;getScreenPosition(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getLocation()">Marker</a></code></strong></div>
<div class="block">Gets the location of this marker.
 
 For point marker this returns the single location, for shape markers it should return a meaningful location, e.g.
 the centroid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The location with lat, lng.</dd></dl>
</li>
</ul>
<a name="setLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">Marker</a></code></strong></div>
<div class="block">Set the location for this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Location with lat, lng</dd></dl>
</li>
</ul>
<a name="setLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(float&nbsp;lat,
               float&nbsp;lon)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setLocation(float, float)">Marker</a></code></strong></div>
<div class="block">Set the location for this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setLocation(float, float)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - latitude</dd><dd><code>lon</code> - longitude</dd></dl>
</li>
</ul>
<a name="getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTo</h4>
<pre>public&nbsp;double&nbsp;getDistanceTo(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">Marker</a></code></strong></div>
<div class="block">Calculate distance between this marker and the given location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">getDistanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location to calculate the distance to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance to location in kilometers (km).</dd></dl>
</li>
</ul>
<a name="isInside(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isInside(float&nbsp;checkX,
               float&nbsp;checkY,
               float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Checks whether given position is inside the marker.
 
 TODO Keep isInside(cx, cy, x, y) also for AbstractShapeMarker?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkX</code> - The x position to check in screen coordinates.</dd><dd><code>checkY</code> - The y position to check in screen coordinates.</dd><dd><code>x</code> - The x position of this marker in screen coordinates.</dd><dd><code>y</code> - The y position of this marker in screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside, false otherwise.</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setSelected(boolean)">Marker</a></code></strong></div>
<div class="block">Changes the select status of this marker. Sub-classes can use the selection status to highlight this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setSelected(boolean)">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selected</code> - Whether this marker is selected or not.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isSelected()">Marker</a></code></strong></div>
<div class="block">Indicates whether this marker is selected. Can be used for drawing the marker differently, e.g. to highlight it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isSelected()">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is selected, false otherwise.</dd></dl>
</li>
</ul>
<a name="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;hidden)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setHidden(boolean)">Marker</a></code></strong></div>
<div class="block">Sets the visibility status of this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setHidden(boolean)">setHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hidden</code> - The new status</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isHidden()">Marker</a></code></strong></div>
<div class="block">Indicates whether this marker is hidden. <b>Can</b> be used for drawing the marker differently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isHidden()">isHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is hidden, false otherwise.</dd></dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setColor(int)">Marker</a></code></strong></div>
<div class="block">Sets the main color of this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setColor(int)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color (in Processing's color type)</dd></dl>
</li>
</ul>
<a name="setStrokeWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(int&nbsp;strokeWeight)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setStrokeWeight(int)">Marker</a></code></strong></div>
<div class="block">Sets the thickness of the border of this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setStrokeWeight(int)">setStrokeWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>strokeWeight</code> - Thickness in pixel.</dd></dl>
</li>
</ul>
<a name="setHighlightColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightColor</h4>
<pre>public&nbsp;void&nbsp;setHighlightColor(int&nbsp;highlightColor)</pre>
</li>
</ul>
<a name="setHighlightStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setHighlightStrokeColor(int&nbsp;highlightStrokeColor)</pre>
</li>
</ul>
<a name="setStrokeColor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setStrokeColor(int)">Marker</a></code></strong></div>
<div class="block">Sets the color of the border.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setStrokeColor(int)">setStrokeColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color (in Processing's color type)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
