<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>AbstractShapeMarker</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractShapeMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractShapeMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.marker</div>
<h2 title="Class AbstractShapeMarker" class="title">Class AbstractShapeMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">de.fhpotsdam.unfolding.marker.AbstractMarker</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.marker.AbstractShapeMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/marker/SimpleLinesMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimpleLinesMarker</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html" title="class in de.fhpotsdam.unfolding.marker">SimplePolygonMarker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractShapeMarker</span>
extends <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></pre>
<div class="block">Abstract marker representing multiple locations and can be implemented as lines, polygons, or other shapes.
 
 Handles multiple locations, and implements the main marker methods for handling those properly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#interiorRingLocationArray">interiorRingLocationArray</a></strong></code>
<div class="block">Optional interior rings (polygon holes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#locations">locations</a></strong></code>
<div class="block">All locations defining (the outline of) this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#color">color</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#hidden">hidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightColor">highlightColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#id">id</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#location">location</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#properties">properties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#selected">selected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeColor">strokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeWeight">strokeWeight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#AbstractShapeMarker()">AbstractShapeMarker</a></strong>()</code>
<div class="block">Creates an empty shape marker with no locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#AbstractShapeMarker(java.util.List)">AbstractShapeMarker</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Creates a shape marker for the given locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#AbstractShapeMarker(java.util.List, java.util.HashMap)">AbstractShapeMarker</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Creates a shape marker for the given locations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocation(float, float)">addLocation</a></strong>(float&nbsp;lat,
           float&nbsp;lon)</code>
<div class="block">Adds a Location to the list of locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocations(java.util.List)">addLocations</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Adds all locations to the list of locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocations(de.fhpotsdam.unfolding.geo.Location...)">addLocations</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>...&nbsp;locations)</code>
<div class="block">Adds all locations to the list of locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#contains(float, float)">contains</a></strong>(float&nbsp;latitude,
        float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#contains(de.fhpotsdam.unfolding.geo.Location)">contains</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, float, float)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Draws a visual representation of this marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions)</code>
<div class="block">Draws marker in outer object coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.HashMap, de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
    <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Simply calls <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)"><code>draw(PGraphics, List)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
    java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&gt;&nbsp;ringMapPositionsArray)</code>
<div class="block">Draws marker in outer object coordinate system including interior rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>
<div class="block">Draws this marker onto the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getCentroid()">getCentroid</a></strong>()</code>
<div class="block">Returns the geometric center of this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getInteriorRings()">getInteriorRings</a></strong>()</code>
<div class="block">Returns all interior rings of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the geometric center location of this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocation(int)">getLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the location at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocations()">getLocations</a></strong>()</code>
<div class="block">Gets all locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(float, float, float, float)">isInside</a></strong>(float&nbsp;checkX,
        float&nbsp;checkY,
        float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Checks whether given position is inside the marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(float, float, java.util.List)">isInside</a></strong>(float&nbsp;checkX,
        float&nbsp;checkY,
        java.util.List&lt;? extends processing.core.PVector&gt;&nbsp;vectors)</code>
<div class="block">Checks whether the position is within the border of the vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
        float&nbsp;checkX,
        float&nbsp;checkY)</code>
<div class="block">Checks whether given position is inside this marker, according to the maps coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(float, float)">isInsideByLocation</a></strong>(float&nbsp;latitude,
                  float&nbsp;longitude)</code>
<div class="block">Checks whether given position is inside this marker, according to the shape defined by the marker's locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(de.fhpotsdam.unfolding.geo.Location)">isInsideByLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#removeLocation(int)">removeLocation</a></strong>(int&nbsp;index)</code>
<div class="block">Deletes a Location from the list of locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#removeLocation(de.fhpotsdam.unfolding.geo.Location)">removeLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block">Deletes a Location from the list of locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setInteriorRings(java.util.List)">setInteriorRings</a></strong>(java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;&nbsp;interiorRingLocationArray)</code>
<div class="block">Sets a list of lists of locations as interior rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block">Adds the given location to the list of locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setLocations(java.util.List)">setLocations</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Sets the list of locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">getDistanceTo</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getId()">getId</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperties()">getProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getScreenPosition(de.fhpotsdam.unfolding.UnfoldingMap)">getScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isHidden()">isHidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isSelected()">isSelected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setColor(int)">setColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHidden(boolean)">setHidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightColor(int)">setHighlightColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightStrokeColor(int)">setHighlightStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setId(java.lang.String)">setId</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setLocation(float, float)">setLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperties(java.util.HashMap)">setProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setSelected(boolean)">setSelected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeColor(int)">setStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeWeight(int)">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt; locations</pre>
<div class="block">All locations defining (the outline of) this shape.</div>
</li>
</ul>
<a name="interiorRingLocationArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interiorRingLocationArray</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt; interiorRingLocationArray</pre>
<div class="block">Optional interior rings (polygon holes).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractShapeMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractShapeMarker</h4>
<pre>public&nbsp;AbstractShapeMarker()</pre>
<div class="block">Creates an empty shape marker with no locations. Locations can be added dynamically after creation.</div>
</li>
</ul>
<a name="AbstractShapeMarker(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractShapeMarker</h4>
<pre>public&nbsp;AbstractShapeMarker(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Creates a shape marker for the given locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - The list of locations.</dd></dl>
</li>
</ul>
<a name="AbstractShapeMarker(java.util.List, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractShapeMarker</h4>
<pre>public&nbsp;AbstractShapeMarker(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Creates a shape marker for the given locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - The list of locations.</dd><dd><code>properties</code> - Some data properties for this marker.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Sets the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - A list of Locations.</dd></dl>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Gets all locations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Locations.</dd></dl>
</li>
</ul>
<a name="addLocations(de.fhpotsdam.unfolding.geo.Location...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocations</h4>
<pre>public&nbsp;void&nbsp;addLocations(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>...&nbsp;locations)</pre>
<div class="block">Adds all locations to the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - One or multiple Location.</dd></dl>
</li>
</ul>
<a name="addLocations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocations</h4>
<pre>public&nbsp;void&nbsp;addLocations(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Adds all locations to the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - A list of Locations.</dd></dl>
</li>
</ul>
<a name="addLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;void&nbsp;addLocation(float&nbsp;lat,
               float&nbsp;lon)</pre>
<div class="block">Adds a Location to the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - The latitude value.</dd><dd><code>lon</code> - The longitude value.</dd></dl>
</li>
</ul>
<a name="getLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation(int&nbsp;index)</pre>
<div class="block">Gets the location at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Location.</dd></dl>
</li>
</ul>
<a name="removeLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block">Deletes a Location from the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The Location to remove.</dd></dl>
</li>
</ul>
<a name="removeLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(int&nbsp;index)</pre>
<div class="block">Deletes a Location from the list of locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the Location to remove.</dd></dl>
</li>
</ul>
<a name="setLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block">Adds the given location to the list of locations.
 
 NB: Does not set this as the only location! This implementation is just prevent mistakes by using this method as
 more general Marker method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location to add.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the geometric center location of this marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getLocation()">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The location with lat, lng.</dd></dl>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCentroid()</pre>
<div class="block">Returns the geometric center of this shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The centroid location.</dd></dl>
</li>
</ul>
<a name="getInteriorRings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorRings</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;&nbsp;getInteriorRings()</pre>
<div class="block">Returns all interior rings of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of rings, i.e. a list of lists of locations, or null if shape has no interior rings.</dd></dl>
</li>
</ul>
<a name="setInteriorRings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteriorRings</h4>
<pre>public&nbsp;void&nbsp;setInteriorRings(java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;&nbsp;interiorRingLocationArray)</pre>
<div class="block">Sets a list of lists of locations as interior rings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interiorRingLocationArray</code> - The array of locations for all interior rings.</dd></dl>
</li>
</ul>
<a name="draw(de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">AbstractMarker</a></code></strong></div>
<div class="block">Draws this marker onto the map. Converts the geo-location to object position, and calls
 <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)"><code>AbstractMarker.draw(PGraphics, float, float, UnfoldingMap)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to draw on.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, java.util.List, java.util.HashMap, de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
        java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
        <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<div class="block">Simply calls <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)"><code>draw(PGraphics, List)</code></a>.
 
 To be overwritten by sub-classes if properties and/or map is needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>mapPositions</code> - The positions in map (, i.e. outer object) coordinates.</dd><dd><code>properties</code> - The data properties of this marker.</dd><dd><code>map</code> - The Unfolding map this marker belongs to.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions)</pre>
<div class="block">Draws marker in outer object coordinate system.
 
 e.g. for labels oriented to the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>mapPositions</code> - The positions in map (, i.e. outer object) coordinates.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
        java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&gt;&nbsp;ringMapPositionsArray)</pre>
<div class="block">Draws marker in outer object coordinate system including interior rings.
 
 By default, simply calls <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)"><code>draw(PGraphics, List)</code></a> and ignores interior rings!
 Needs to be implemented in sub-class! (See <a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)"><code>SimplePolygonMarker.draw(PGraphics, List, List)</code></a>.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>mapPositions</code> - The positions in map (, i.e. outer object) coordinates.</dd><dd><code>ringMapPositionsArray</code> - A list of lists of positions (for interior rings).</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float)">AbstractMarker</a></code></strong></div>
<div class="block">Draws a visual representation of this marker. The given x,y coordinates are already converted into the local
 coordinate system, so no need for further conversion. That is, a position of (0, 0) is the origin of this marker.
 
 Subclasses <em>must</em> override this method to draw a marker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on</dd><dd><code>x</code> - The x position in outer object coordinates.</dd><dd><code>y</code> - The y position in outer object coordinates.</dd></dl>
</li>
</ul>
<a name="isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
               float&nbsp;checkX,
               float&nbsp;checkY)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">AbstractMarker</a></code></strong></div>
<div class="block">Checks whether given position is inside this marker, according to the maps coordinate system.
 
 Uses internal implemented <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(float, float, float, float)"><code>AbstractMarker.isInside(float, float, float, float)</code></a> of the sub class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to draw on.</dd><dd><code>checkX</code> - The x position to check in screen coordinates.</dd><dd><code>checkY</code> - The y position to check in screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInside(float, float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>protected&nbsp;boolean&nbsp;isInside(float&nbsp;checkX,
               float&nbsp;checkY,
               java.util.List&lt;? extends processing.core.PVector&gt;&nbsp;vectors)</pre>
<div class="block">Checks whether the position is within the border of the vectors. Uses a polygon containment algorithm.
 
 This method is used for both ScreenPosition as well as Location checks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkX</code> - The x position to check if inside.</dd><dd><code>checkY</code> - The y position to check if inside.</dd><dd><code>vectors</code> - The vectors of the polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if inside, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInsideByLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideByLocation</h4>
<pre>public&nbsp;boolean&nbsp;isInsideByLocation(float&nbsp;latitude,
                         float&nbsp;longitude)</pre>
<div class="block">Checks whether given position is inside this marker, according to the shape defined by the marker's locations.
 
 Note: This is only in AbstractShapeMarker and not in AbstractMarker (nor Marker) as only shape markers have an
 area to test whether a point is inside. All others (Point and Lines) have no area, and thus an inside check
 always have to return false. (The screen-pos inside tests check whether a point is inside the visual
 representation, which has an area.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - The longitude.</dd><dd><code>latitude</code> - The latitude.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if inside, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInsideByLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideByLocation</h4>
<pre>public&nbsp;boolean&nbsp;isInsideByLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(float, float)"><code>isInsideByLocation(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;latitude,
               float&nbsp;longitude)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(float, float)"><code>isInsideByLocation(float, float)</code></a></dd></dl>
</li>
</ul>
<a name="contains(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(de.fhpotsdam.unfolding.geo.Location)"><code>isInsideByLocation(Location)</code></a></dd></dl>
</li>
</ul>
<a name="isInside(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInside</h4>
<pre>protected&nbsp;boolean&nbsp;isInside(float&nbsp;checkX,
               float&nbsp;checkY,
               float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(float, float, float, float)">AbstractMarker</a></code></strong></div>
<div class="block">Checks whether given position is inside the marker.
 
 TODO Keep isInside(cx, cy, x, y) also for AbstractShapeMarker?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isInside(float, float, float, float)">isInside</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkX</code> - The x position to check in screen coordinates.</dd><dd><code>checkY</code> - The y position to check in screen coordinates.</dd><dd><code>x</code> - The x position of this marker in screen coordinates.</dd><dd><code>y</code> - The y position of this marker in screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractShapeMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
