<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>SimplePolygonMarker</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePolygonMarker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePointMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html" target="_top">Frames</a></li>
<li><a href="SimplePolygonMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractShapeMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.marker</div>
<h2 title="Class SimplePolygonMarker" class="title">Class SimplePolygonMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">de.fhpotsdam.unfolding.marker.AbstractMarker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">de.fhpotsdam.unfolding.marker.AbstractShapeMarker</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.marker.SimplePolygonMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePolygonMarker</span>
extends <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></pre>
<div class="block">Marker representing multiple locations as polygon. Use directly to display as simple colored polygon, or extend it
 for custom styles.
 
 This polygon marker handles interior rings, i.e. holes in the main shape. When in need of multiple connected polygons
 (e.g. a country and an island) use MultiMarker with Polygons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractShapeMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#interiorRingLocationArray">interiorRingLocationArray</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#locations">locations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#color">color</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#hidden">hidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightColor">highlightColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#id">id</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#location">location</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#properties">properties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#selected">selected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeColor">strokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#strokeWeight">strokeWeight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#SimplePolygonMarker()">SimplePolygonMarker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#SimplePolygonMarker(java.util.List)">SimplePolygonMarker</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</code>
<div class="block">Creates a polygon marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#SimplePolygonMarker(java.util.List, java.util.HashMap)">SimplePolygonMarker</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Creates a polygon marker with additional properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#draw(processing.core.PGraphics, java.util.List)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions)</code>
<div class="block">Draws marker in outer object coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)">draw</a></strong>(processing.core.PGraphics&nbsp;pg,
    java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
    java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&gt;&nbsp;ringMapPositionsArray)</code>
<div class="block">Draws marker in outer object coordinate system including interior rings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractShapeMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocation(float, float)">addLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocations(java.util.List)">addLocations</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#addLocations(de.fhpotsdam.unfolding.geo.Location...)">addLocations</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#contains(float, float)">contains</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#contains(de.fhpotsdam.unfolding.geo.Location)">contains</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, float, float)">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.HashMap, de.fhpotsdam.unfolding.UnfoldingMap)">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(de.fhpotsdam.unfolding.UnfoldingMap)">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getCentroid()">getCentroid</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getInteriorRings()">getInteriorRings</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocation()">getLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocation(int)">getLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#getLocations()">getLocations</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(float, float, float, float)">isInside</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(float, float, java.util.List)">isInside</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInside(de.fhpotsdam.unfolding.UnfoldingMap, float, float)">isInside</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(float, float)">isInsideByLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#isInsideByLocation(de.fhpotsdam.unfolding.geo.Location)">isInsideByLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#removeLocation(int)">removeLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#removeLocation(de.fhpotsdam.unfolding.geo.Location)">removeLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setInteriorRings(java.util.List)">setInteriorRings</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setLocation(de.fhpotsdam.unfolding.geo.Location)">setLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#setLocations(java.util.List)">setLocations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.marker.<a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractMarker</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#draw(processing.core.PGraphics, float, float, de.fhpotsdam.unfolding.UnfoldingMap)">draw</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getDistanceTo(de.fhpotsdam.unfolding.geo.Location)">getDistanceTo</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getId()">getId</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getIntegerProperty(java.lang.String)">getIntegerProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperties()">getProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getScreenPosition(de.fhpotsdam.unfolding.UnfoldingMap)">getScreenPosition</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#getStringProperty(java.lang.String)">getStringProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isHidden()">isHidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#isSelected()">isSelected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setColor(int)">setColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHidden(boolean)">setHidden</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightColor(int)">setHighlightColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setHighlightStrokeColor(int)">setHighlightStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setId(java.lang.String)">setId</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setLocation(float, float)">setLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperties(java.util.HashMap)">setProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setSelected(boolean)">setSelected</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeColor(int)">setStrokeColor</a>, <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractMarker.html#setStrokeWeight(int)">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePolygonMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePolygonMarker</h4>
<pre>public&nbsp;SimplePolygonMarker()</pre>
</li>
</ul>
<a name="SimplePolygonMarker(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePolygonMarker</h4>
<pre>public&nbsp;SimplePolygonMarker(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations)</pre>
<div class="block">Creates a polygon marker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - The locations to display as polygon.</dd></dl>
</li>
</ul>
<a name="SimplePolygonMarker(java.util.List, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePolygonMarker</h4>
<pre>public&nbsp;SimplePolygonMarker(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;locations,
                   java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Creates a polygon marker with additional properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locations</code> - The locations to display as polygon.</dd><dd><code>properties</code> - Optional data properties.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(processing.core.PGraphics, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)">AbstractShapeMarker</a></code></strong></div>
<div class="block">Draws marker in outer object coordinate system.
 
 e.g. for labels oriented to the map</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>mapPositions</code> - The positions in map (, i.e. outer object) coordinates.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
        java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&nbsp;mapPositions,
        java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">MapPosition</a>&gt;&gt;&nbsp;ringMapPositionsArray)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)">AbstractShapeMarker</a></code></strong></div>
<div class="block">Draws marker in outer object coordinate system including interior rings.
 
 By default, simply calls <a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List)"><code>AbstractShapeMarker.draw(PGraphics, List)</code></a> and ignores interior rings!
 Needs to be implemented in sub-class! (See <a href="../../../../de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)"><code>draw(PGraphics, List, List)</code></a>.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html#draw(processing.core.PGraphics, java.util.List, java.util.List)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/marker/AbstractShapeMarker.html" title="class in de.fhpotsdam.unfolding.marker">AbstractShapeMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pg</code> - The PGraphics to draw on.</dd><dd><code>mapPositions</code> - The positions in map (, i.e. outer object) coordinates.</dd><dd><code>ringMapPositionsArray</code> - A list of lists of positions (for interior rings).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/marker/SimplePointMarker.html" title="class in de.fhpotsdam.unfolding.marker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/marker/SimplePolygonMarker.html" target="_top">Frames</a></li>
<li><a href="SimplePolygonMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.marker.AbstractShapeMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
