<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:49 EDT 2016 -->
<title>AbstractMapDisplay</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapDisplay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" target="_top">Frames</a></li>
<li><a href="AbstractMapDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay</div>
<h2 title="Class AbstractMapDisplay" class="title">Class AbstractMapDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapDisplay</span>
extends java.lang.Object
implements <a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</a></pre>
<div class="block">Handles tiles management and display, and map location and screen position conversions.
 
 Use <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><code>UnfoldingMap</code></a> in your application. This is the internal class, and should be used only if you know what
 you are doing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded">allTilesLoaded</a></strong></code>
<div class="block">Check whether all currently visible tiles have been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#angle">angle</a></strong></code>
<div class="block">Rotation of this MapDisplay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grid_padding">grid_padding</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#images">images</a></strong></code>
<div class="block">Loaded tiles for coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerAngle">innerAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetX">innerOffsetX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetY">innerOffsetY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerScale">innerScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerTransformationCenter">innerTransformationCenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#markerManagerList">markerManagerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_images_to_keep">max_images_to_keep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_pending">max_pending</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetX">offsetX</a></strong></code>
<div class="block">Vertical offset of this MapDisplay (in screen coordinates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetY">offsetY</a></strong></code>
<div class="block">Horizontal offset of this MapDisplay (in screen coordinates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>,java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#pending">pending</a></strong></code>
<div class="block">Pending threads to load tiles for coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queue">queue</a></strong></code>
<div class="block">Queue of coordinates to create threads and load tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queueSorter">queueSorter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#recent_images">recent_images</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#scale">scale</a></strong></code>
<div class="block">Scale of this MapDisplay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#transformationCenter">transformationCenter</a></strong></code>
<div class="block">Center of outer transformations in screen pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#zoomComparator">zoomComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#AbstractMapDisplay(de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float)">AbstractMapDisplay</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                  float&nbsp;width,
                  float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</code>
<div class="block">Adds a marker to the default marker manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markerManager)</code>
<div class="block">You need to set the map of the given MarkerManager before using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkers(java.util.List)">addMarkers</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markers)</code>
<div class="block">Adds multiple markers to the default marker manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded()">allTilesLoaded</a></strong>()</code>
<div class="block">Check whether all currently visible tiles have been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateInnerMatrix()">calculateInnerMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateMatrix()">calculateMatrix</a></strong>()</code>
<div class="block">Updates the matrix to transform the map with with the current transformation center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer()">cleanupImageBuffer</a></strong>()</code>
<div class="block">Cleans oldest images if too many images exist, or if memory is too full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer(boolean)">cleanupImageBuffer</a></strong>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)">createDefaultMarkerManager</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">createTileLoader</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getDefaultMarkerManager()">getDefaultMarkerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">getInnerObject</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getInnerObjectFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerPG()">getInnerPG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerTransformationCenter()">getInnerTransformationCenter</a></strong>()</code>
<div class="block">Gets the inner transformation center, in object coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLastMarkerManager()">getLastMarkerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(float, float)">getLocation</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromInnerObjectPosition(float, float)">getLocationFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                  float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromObjectPosition(float, float)">getLocationFromObjectPosition</a></strong>(float&nbsp;x,
                             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</a></strong>(float&nbsp;x,
                             float&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMapProvider()">getMapProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager()">getMarkerManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager(int)">getMarkerManager</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManagerList()">getMarkerManagerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getObjectFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getOuterPG()">getOuterPG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFloat(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFloat</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformationCenter()">getTransformationCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformedPosition(float, float, boolean)">getTransformedPosition</a></strong>(float&nbsp;x,
                      float&nbsp;y,
                      boolean&nbsp;inverse)</code>
<div class="block">Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grabTile(de.fhpotsdam.unfolding.core.Coordinate)">grabTile</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#processQueue()">processQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(int)">removeMarkerManager</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">removeMarkerManager</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markerManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#resize(float, float)">resize</a></strong>(float&nbsp;width,
      float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets background color of map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setInnerTransformationCenter(processing.core.PVector)">setInnerTransformationCenter</a></strong>(processing.core.PVector&nbsp;innerTransformationCenter)</code>
<div class="block">Set inner transformation center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setMapProvider</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setProvider</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</code>
<div class="block">Set the map provider, dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setTransformationCenter(processing.core.PVector)">setTransformationCenter</a></strong>(processing.core.PVector&nbsp;transformationCenter)</code>
<div class="block">Set outer transformation center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord,
          java.lang.Object&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tilesLoaded()">tilesLoaded</a></strong>()</code>
<div class="block">Will be called if all tiles have been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_WIDTH</h4>
<pre>public static final&nbsp;int TILE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TILE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;float width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;float height</pre>
</li>
</ul>
<a name="innerOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerOffsetX</h4>
<pre>public&nbsp;double innerOffsetX</pre>
</li>
</ul>
<a name="innerOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerOffsetY</h4>
<pre>public&nbsp;double innerOffsetY</pre>
</li>
</ul>
<a name="innerScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerScale</h4>
<pre>public&nbsp;float innerScale</pre>
</li>
</ul>
<a name="innerAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerAngle</h4>
<pre>public&nbsp;float innerAngle</pre>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public&nbsp;float offsetX</pre>
<div class="block">Vertical offset of this MapDisplay (in screen coordinates).</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public&nbsp;float offsetY</pre>
<div class="block">Horizontal offset of this MapDisplay (in screen coordinates).</div>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
<div class="block">Rotation of this MapDisplay.</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;float scale</pre>
<div class="block">Scale of this MapDisplay. Not used yet!</div>
</li>
</ul>
<a name="transformationCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformationCenter</h4>
<pre>protected&nbsp;processing.core.PVector transformationCenter</pre>
<div class="block">Center of outer transformations in screen pixel.</div>
</li>
</ul>
<a name="innerTransformationCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerTransformationCenter</h4>
<pre>protected&nbsp;processing.core.PVector innerTransformationCenter</pre>
</li>
</ul>
<a name="markerManagerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerManagerList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&gt; markerManagerList</pre>
</li>
</ul>
<a name="max_pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_pending</h4>
<pre>public&nbsp;int max_pending</pre>
</li>
</ul>
<a name="max_images_to_keep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_images_to_keep</h4>
<pre>public&nbsp;int max_images_to_keep</pre>
</li>
</ul>
<a name="grid_padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_padding</h4>
<pre>public&nbsp;int grid_padding</pre>
</li>
</ul>
<a name="allTilesLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTilesLoaded</h4>
<pre>protected&nbsp;boolean allTilesLoaded</pre>
<div class="block">Check whether all currently visible tiles have been loaded.</div>
</li>
</ul>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a> provider</pre>
</li>
</ul>
<a name="pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>,java.lang.Runnable&gt; pending</pre>
<div class="block">Pending threads to load tiles for coordinate.</div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>,java.lang.Object&gt; images</pre>
<div class="block">Loaded tiles for coordinate.</div>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&gt; queue</pre>
<div class="block">Queue of coordinates to create threads and load tiles.</div>
</li>
</ul>
<a name="recent_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recent_images</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.Object&gt; recent_images</pre>
</li>
</ul>
<a name="zoomComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomComparator</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</a> zoomComparator</pre>
</li>
</ul>
<a name="queueSorter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueSorter</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</a> queueSorter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapDisplay(de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapDisplay</h4>
<pre>protected&nbsp;AbstractMapDisplay(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                  float&nbsp;width,
                  float&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(float&nbsp;width,
          float&nbsp;height)</pre>
</li>
</ul>
<a name="getMapProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProvider</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;getMapProvider()</pre>
</li>
</ul>
<a name="setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapProvider</h4>
<pre>public&nbsp;void&nbsp;setMapProvider(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getInnerPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerPG</h4>
<pre>public abstract&nbsp;processing.core.PGraphics&nbsp;getInnerPG()</pre>
</li>
</ul>
<a name="getOuterPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterPG</h4>
<pre>public abstract&nbsp;processing.core.PGraphics&nbsp;getOuterPG()</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getMask()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="setBackgroundColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public abstract&nbsp;void&nbsp;setBackgroundColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets background color of map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color for the background canvas. Can be semi-transparent. If null it is not used.</dd></dl>
</li>
</ul>
<a name="addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkerManager</h4>
<pre>public&nbsp;void&nbsp;addMarkerManager(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markerManager)</pre>
<div class="block">You need to set the map of the given MarkerManager before using.</div>
</li>
</ul>
<a name="getLastMarkerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMarkerManager</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;getLastMarkerManager()</pre>
</li>
</ul>
<a name="getDefaultMarkerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMarkerManager</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;getDefaultMarkerManager()</pre>
</li>
</ul>
<a name="getMarkerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;getMarkerManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getMarkerManager(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerManager</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;getMarkerManager(int&nbsp;index)</pre>
</li>
</ul>
<a name="addMarker(de.fhpotsdam.unfolding.marker.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&nbsp;marker)</pre>
<div class="block">Adds a marker to the default marker manager.
 
 If you have more than one marker manager, use <a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarker(E)"><code>MarkerManager.addMarker(Marker)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - The marker to add.</dd></dl>
</li>
</ul>
<a name="addMarkers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkers</h4>
<pre>public&nbsp;void&nbsp;addMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markers)</pre>
<div class="block">Adds multiple markers to the default marker manager.
 
 If you have more than one marker manager, use <a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarkers(java.util.List)"><code>MarkerManager.addMarkers(List)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markers</code> - The markers to add.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="calculateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMatrix</h4>
<pre>public abstract&nbsp;void&nbsp;calculateMatrix()</pre>
<div class="block">Updates the matrix to transform the map with with the current transformation center.</div>
</li>
</ul>
<a name="calculateInnerMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInnerMatrix</h4>
<pre>public abstract&nbsp;void&nbsp;calculateInnerMatrix()</pre>
</li>
</ul>
<a name="getTransformedPosition(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedPosition</h4>
<pre>protected abstract&nbsp;float[]&nbsp;getTransformedPosition(float&nbsp;x,
                             float&nbsp;y,
                             boolean&nbsp;inverse)</pre>
<div class="block">Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Cartesian x coordinate.</dd><dd><code>y</code> - Cartesian y coordinate.</dd><dd><code>inverse</code> - Indicates back and forward matrix calculation. Inverse is used for point2location, non-inverse for
            location2point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An 1d-2elements-array with x and y.</dd></dl>
</li>
</ul>
<a name="getObjectFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromInnerObjectPosition</h4>
<pre>public abstract&nbsp;float[]&nbsp;getObjectFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getInnerObjectFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromObjectPosition</h4>
<pre>public abstract&nbsp;float[]&nbsp;getInnerObjectFromObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getScreenFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromInnerObjectPosition</h4>
<pre>public abstract&nbsp;float[]&nbsp;getScreenFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getInnerObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromScreenPosition</h4>
<pre>@Deprecated
public abstract&nbsp;float[]&nbsp;getInnerObjectFromScreenPosition(float&nbsp;x,
                                                  float&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObject</h4>
<pre>public abstract&nbsp;float[]&nbsp;getInnerObject(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
</li>
</ul>
<a name="getScreenFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromObjectPosition</h4>
<pre>public abstract&nbsp;float[]&nbsp;getScreenFromObjectPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="getObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromScreenPosition</h4>
<pre>public abstract&nbsp;float[]&nbsp;getObjectFromScreenPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="getLocationFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromInnerObjectPosition</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromInnerObjectPosition(float&nbsp;x,
                                          float&nbsp;y)</pre>
</li>
</ul>
<a name="getLocationFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromScreenPosition</h4>
<pre>@Deprecated
public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromScreenPosition(float&nbsp;x,
                                                float&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation(float&nbsp;x,
                   float&nbsp;y)</pre>
</li>
</ul>
<a name="getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
</li>
</ul>
<a name="getLocationFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromObjectPosition</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromObjectPosition(float&nbsp;x,
                                     float&nbsp;y)</pre>
</li>
</ul>
<a name="getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromLocation</h4>
<pre>public abstract&nbsp;float[]&nbsp;getInnerObjectFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionFromLocation</h4>
<pre>@Deprecated
public abstract&nbsp;float[]&nbsp;getScreenPositionFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;getScreenPosition(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getScreenPositionFloat(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionFloat</h4>
<pre>public abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;getScreenPositionFloat(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromLocation</h4>
<pre>public abstract&nbsp;float[]&nbsp;getObjectFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getTransformationCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationCenter</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getTransformationCenter()</pre>
</li>
</ul>
<a name="getInnerTransformationCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerTransformationCenter</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getInnerTransformationCenter()</pre>
<div class="block">Gets the inner transformation center, in object coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The PVector of the center in object coordinates.</dd></dl>
</li>
</ul>
<a name="setTransformationCenter(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationCenter</h4>
<pre>public&nbsp;void&nbsp;setTransformationCenter(processing.core.PVector&nbsp;transformationCenter)</pre>
<div class="block">Set outer transformation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformationCenter</code> - Point in screen coordinates.</dd></dl>
</li>
</ul>
<a name="setInnerTransformationCenter(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerTransformationCenter</h4>
<pre>public&nbsp;void&nbsp;setInnerTransformationCenter(processing.core.PVector&nbsp;innerTransformationCenter)</pre>
<div class="block">Set inner transformation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerTransformationCenter</code> - Point in screen coordinates.</dd></dl>
</li>
</ul>
<a name="processQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQueue</h4>
<pre>public&nbsp;void&nbsp;processQueue()</pre>
</li>
</ul>
<a name="createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTileLoader</h4>
<pre>protected abstract&nbsp;<a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</a>&nbsp;createTileLoader(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="grabTile(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabTile</h4>
<pre>public&nbsp;void&nbsp;grabTile(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileLoaded</h4>
<pre>public&nbsp;void&nbsp;tileLoaded(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord,
              java.lang.Object&nbsp;image)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="allTilesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTilesLoaded</h4>
<pre>public&nbsp;boolean&nbsp;allTilesLoaded()</pre>
<div class="block">Check whether all currently visible tiles have been loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if all tiles have been loaded, false otherwise.</dd></dl>
</li>
</ul>
<a name="tilesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesLoaded</h4>
<pre>public abstract&nbsp;void&nbsp;tilesLoaded()</pre>
<div class="block">Will be called if all tiles have been loaded. Subclasses can implement this method to notify a method in the
 client app.</div>
</li>
</ul>
<a name="cleanupImageBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupImageBuffer</h4>
<pre>protected&nbsp;void&nbsp;cleanupImageBuffer()</pre>
<div class="block">Cleans oldest images if too many images exist, or if memory is too full.
 
 Tiles are added to the recency-based list to allow removing oldest ones from images-array.
 
 REVISIT Check java.lang.ref.SoftReference for better solution.</div>
</li>
</ul>
<a name="cleanupImageBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupImageBuffer</h4>
<pre>protected&nbsp;void&nbsp;cleanupImageBuffer(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</pre>
<div class="block">Set the map provider, dynamically. The currently selected area, as well as all events etc will stay.
 
 Note that the image buffer will be cleaned, i.e. all tiles need to be loaded anew.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The provider to use.</dd></dl>
</li>
</ul>
<a name="createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultMarkerManager</h4>
<pre>protected&nbsp;void&nbsp;createDefaultMarkerManager(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getMarkerManagerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerManagerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&gt;&nbsp;getMarkerManagerList()</pre>
</li>
</ul>
<a name="removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerManager</h4>
<pre>public&nbsp;void&nbsp;removeMarkerManager(<a href="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</a>&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;markerManager)</pre>
</li>
</ul>
<a name="removeMarkerManager(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMarkerManager</h4>
<pre>public&nbsp;void&nbsp;removeMarkerManager(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" target="_top">Frames</a></li>
<li><a href="AbstractMapDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
