<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>Java2DMapDisplay</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DMapDisplay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" target="_top">Frames</a></li>
<li><a href="Java2DMapDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay</div>
<h2 title="Class Java2DMapDisplay" class="title">Class Java2DMapDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.Java2DMapDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</a>, processing.core.PConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">OpenGLMapDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java2DMapDisplay</span>
extends <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a>
implements processing.core.PConstants</pre>
<div class="block">The internal MapDisplay to handle the map display in Processing 2D (and used as super class for 3D)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#innerMatrix">innerMatrix</a></strong></code>
<div class="block">The inner transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PMatrix3D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#matrix">matrix</a></strong></code>
<div class="block">The outer transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#papplet">papplet</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded">allTilesLoaded</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#angle">angle</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grid_padding">grid_padding</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#height">height</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#images">images</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerAngle">innerAngle</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetX">innerOffsetX</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetY">innerOffsetY</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerScale">innerScale</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerTransformationCenter">innerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#markerManagerList">markerManagerList</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_images_to_keep">max_images_to_keep</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_pending">max_pending</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetX">offsetX</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetY">offsetY</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#pending">pending</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#provider">provider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queue">queue</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queueSorter">queueSorter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#recent_images">recent_images</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#scale">scale</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#transformationCenter">transformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#width">width</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#zoomComparator">zoomComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#Java2DMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">Java2DMapDisplay</a></strong>(processing.core.PApplet&nbsp;papplet,
                <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</code>
<div class="block">Creates a new MapDisplay with full canvas size, and given provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#Java2DMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float, float, float)">Java2DMapDisplay</a></strong>(processing.core.PApplet&nbsp;papplet,
                <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                float&nbsp;offsetX,
                float&nbsp;offsetY,
                float&nbsp;width,
                float&nbsp;height)</code>
<div class="block">Creates a new MapDisplay.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateInnerMatrix()">calculateInnerMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#calculateMatrix()">calculateMatrix</a></strong>()</code>
<div class="block">Updates the matrix to transform the map with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">createTileLoader</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()">draw</a></strong>()</code>
<div class="block">Draws the on the PGraphics canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">getInnerObject</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getInnerObjectFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getInnerPG()">getInnerPG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation(float, float)">getLocation</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromInnerObjectPosition(float, float)">getLocationFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                  float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromObjectPosition(float, float)">getLocationFromObjectPosition</a></strong>(float&nbsp;x,
                             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</a></strong>(float&nbsp;x,
                             float&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getObjectFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getOuterPG()">getOuterPG</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFloat(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFloat</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getTransformedPosition(float, float, boolean)">getTransformedPosition</a></strong>(float&nbsp;x,
                      float&nbsp;y,
                      boolean&nbsp;inverse)</code>
<div class="block">Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#getVisibleKeys(processing.core.PGraphics)">getVisibleKeys</a></strong>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#postDraw()">postDraw</a></strong>()</code>
<div class="block">Is called last in <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()"><code>draw()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</a></strong>(java.lang.Integer&nbsp;color)</code>
<div class="block">Sets background color of map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#tilesLoaded()">tilesLoaded</a></strong>()</code>
<div class="block">Gets called if all tiles have been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkers(java.util.List)">addMarkers</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded()">allTilesLoaded</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer()">cleanupImageBuffer</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer(boolean)">cleanupImageBuffer</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)">createDefaultMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getDefaultMarkerManager()">getDefaultMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getHeight()">getHeight</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerTransformationCenter()">getInnerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLastMarkerManager()">getLastMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMapProvider()">getMapProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager()">getMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager(int)">getMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManagerList()">getMarkerManagerList</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMask()">getMask</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformationCenter()">getTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getWidth()">getWidth</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grabTile(de.fhpotsdam.unfolding.core.Coordinate)">grabTile</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#processQueue()">processQueue</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(int)">removeMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">removeMarkerManager</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#resize(float, float)">resize</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setInnerTransformationCenter(processing.core.PVector)">setInnerTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setMapProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setTransformationCenter(processing.core.PVector)">setTransformationCenter</a>, <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="papplet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public&nbsp;processing.core.PApplet papplet</pre>
</li>
</ul>
<a name="innerMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerMatrix</h4>
<pre>protected&nbsp;processing.core.PMatrix3D innerMatrix</pre>
<div class="block">The inner transformation matrix. Scales and rotates the map.</div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>protected&nbsp;processing.core.PMatrix3D matrix</pre>
<div class="block">The outer transformation matrix. Rotates the map pane.</div>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bgColor</h4>
<pre>protected&nbsp;java.lang.Integer bgColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java2DMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Java2DMapDisplay</h4>
<pre>public&nbsp;Java2DMapDisplay(processing.core.PApplet&nbsp;papplet,
                <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider)</pre>
<div class="block">Creates a new MapDisplay with full canvas size, and given provider</div>
</li>
</ul>
<a name="Java2DMapDisplay(processing.core.PApplet, de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java2DMapDisplay</h4>
<pre>public&nbsp;Java2DMapDisplay(processing.core.PApplet&nbsp;papplet,
                <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                float&nbsp;offsetX,
                float&nbsp;offsetY,
                float&nbsp;width,
                float&nbsp;height)</pre>
<div class="block">Creates a new MapDisplay.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tilesLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilesLoaded</h4>
<pre>public&nbsp;void&nbsp;tilesLoaded()</pre>
<div class="block">Gets called if all tiles have been loaded. Invokes the tilesLoaded method in the client application if existing.
 
 TODO Pass the ID of this map to the method to enable handling multiple maps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tilesLoaded()">tilesLoaded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMatrix</h4>
<pre>public&nbsp;void&nbsp;calculateMatrix()</pre>
<div class="block">Updates the matrix to transform the map with.
 
 For the rotation the matrix has to be temporarily translated to the transformation center. Thus, it has to be
 reset with the original position, afterwards. Original position is calculated by inverting the current matrix.
 (As the matrix incorporates that position, it stores every transformation, even though the matrix is created
 anew.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateMatrix()">calculateMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateInnerMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInnerMatrix</h4>
<pre>public&nbsp;void&nbsp;calculateInnerMatrix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateInnerMatrix()">calculateInnerMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromScreenPosition</h4>
<pre>public&nbsp;float[]&nbsp;getObjectFromScreenPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getScreenFromObjectPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformedPosition(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformedPosition</h4>
<pre>protected&nbsp;float[]&nbsp;getTransformedPosition(float&nbsp;x,
                             float&nbsp;y,
                             boolean&nbsp;inverse)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformedPosition(float, float, boolean)">AbstractMapDisplay</a></code></strong></div>
<div class="block">Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformedPosition(float, float, boolean)">getTransformedPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Cartesian x coordinate.</dd><dd><code>y</code> - Cartesian y coordinate.</dd><dd><code>inverse</code> - Indicates back and forward matrix calculation. Inverse is used for point2location, non-inverse for
            location2point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An 1d-2elements-array with x and y.</dd></dl>
</li>
</ul>
<a name="getObjectFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromInnerObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getObjectFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerObjectFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getInnerObjectFromObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromInnerObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getScreenFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromScreenPosition</h4>
<pre>@Deprecated
public&nbsp;float[]&nbsp;getInnerObjectFromScreenPosition(float&nbsp;x,
                                                  float&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObject</h4>
<pre>public&nbsp;float[]&nbsp;getInnerObject(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">getInnerObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromLocation</h4>
<pre>public&nbsp;float[]&nbsp;getObjectFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getObjectFromLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromInnerObjectPosition</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromInnerObjectPosition(float&nbsp;x,
                                          float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromInnerObjectPosition(float, float)">getLocationFromInnerObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromScreenPosition</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromScreenPosition(float&nbsp;x,
                                                float&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(float, float)">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocation(<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;screenPosition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFromObjectPosition</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getLocationFromObjectPosition(float&nbsp;x,
                                     float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromObjectPosition(float, float)">getLocationFromObjectPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromLocation</h4>
<pre>public&nbsp;float[]&nbsp;getInnerObjectFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getInnerObjectFromLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPosition</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;getScreenPosition(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenPositionFloat(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionFloat</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</a>&nbsp;getScreenPositionFloat(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFloat(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenPositionFromLocation</h4>
<pre>@Deprecated
public&nbsp;float[]&nbsp;getScreenPositionFromLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerPG</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getInnerPG()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerPG()">getInnerPG</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="getOuterPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterPG</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getOuterPG()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getOuterPG()">getOuterPG</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="postDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDraw</h4>
<pre>protected&nbsp;void&nbsp;postDraw()</pre>
<div class="block">Is called last in <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html#draw()"><code>draw()</code></a>. May be implemented in sub-classes to handle drawing on outerPG.</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the on the PGraphics canvas.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.Integer&nbsp;color)</pre>
<div class="block">Sets background color of map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Color for the background canvas. Can be semi-transparent. If null it is not used.</dd></dl>
</li>
</ul>
<a name="getVisibleKeys(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleKeys</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getVisibleKeys(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTileLoader</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</a>&nbsp;createTileLoader(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">createTileLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/DistortedGLGraphicsMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" target="_top">Frames</a></li>
<li><a href="Java2DMapDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
