<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>MapDisplayFactory</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapDisplayFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" target="_top">Frames</a></li>
<li><a href="MapDisplayFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay</div>
<h2 title="Class MapDisplayFactory" class="title">Class MapDisplayFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapDisplayFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory to create MapDisplays for the UnfoldingMap, depending on specified map features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_DISTORTION">DEFAULT_USE_DISTORTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#DEFAULT_USE_MASK">DEFAULT_USE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OPEN_GL_CLASSNAME">OPEN_GL_CLASSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_API_KEY">OSM_API_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#OSM_STYLE_ID">OSM_STYLE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#MapDisplayFactory()">MapDisplayFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#getDefaultProvider()">getDefaultProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#getMapDisplay(processing.core.PApplet, java.lang.String, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider, de.fhpotsdam.unfolding.UnfoldingMap, java.lang.String)">getMapDisplay</a></strong>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
             <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
             java.lang.String&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html#getMapDisplay(processing.core.PApplet, java.lang.String, float, float, float, float, boolean, boolean, de.fhpotsdam.unfolding.providers.AbstractMapProvider, de.fhpotsdam.unfolding.UnfoldingMap, java.lang.String)">getMapDisplay</a></strong>(processing.core.PApplet&nbsp;p,
             java.lang.String&nbsp;id,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             boolean&nbsp;useMask,
             boolean&nbsp;useDistortion,
             <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
             <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
             java.lang.String&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN_GL_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_GL_CLASSNAME</h4>
<pre>public static final&nbsp;java.lang.String OPEN_GL_CLASSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OPEN_GL_CLASSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_MASK</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_USE_DISTORTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_DISTORTION</h4>
<pre>public static final&nbsp;boolean DEFAULT_USE_DISTORTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.DEFAULT_USE_DISTORTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSM_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSM_API_KEY</h4>
<pre>public static final&nbsp;java.lang.String OSM_API_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_API_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSM_STYLE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSM_STYLE_ID</h4>
<pre>public static final&nbsp;int OSM_STYLE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.MapDisplayFactory.OSM_STYLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDisplayFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDisplayFactory</h4>
<pre>public&nbsp;MapDisplayFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapDisplay(processing.core.PApplet, java.lang.String, float, float, float, float, de.fhpotsdam.unfolding.providers.AbstractMapProvider, de.fhpotsdam.unfolding.UnfoldingMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDisplay</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a>&nbsp;getMapDisplay(processing.core.PApplet&nbsp;p,
                               java.lang.String&nbsp;id,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;width,
                               float&nbsp;height,
                               <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                               <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                               java.lang.String&nbsp;renderer)</pre>
</li>
</ul>
<a name="getMapDisplay(processing.core.PApplet, java.lang.String, float, float, float, float, boolean, boolean, de.fhpotsdam.unfolding.providers.AbstractMapProvider, de.fhpotsdam.unfolding.UnfoldingMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDisplay</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay</a>&nbsp;getMapDisplay(processing.core.PApplet&nbsp;p,
                               java.lang.String&nbsp;id,
                               float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;width,
                               float&nbsp;height,
                               boolean&nbsp;useMask,
                               boolean&nbsp;useDistortion,
                               <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;provider,
                               <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map,
                               java.lang.String&nbsp;renderer)</pre>
</li>
</ul>
<a name="getDefaultProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultProvider</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a>&nbsp;getDefaultProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/mapdisplay/OpenGLMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/MapDisplayFactory.html" target="_top">Frames</a></li>
<li><a href="MapDisplayFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
