<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>TextureDistorter</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureDistorter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/texture/ScaleInterpolationDistorter.html" title="class in de.fhpotsdam.unfolding.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/texture/TextureDistorter.html" target="_top">Frames</a></li>
<li><a href="TextureDistorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.texture</div>
<h2 title="Class TextureDistorter" class="title">Class TextureDistorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.texture.TextureDistorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextureDistorter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PVector[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distortedGrid">distortedGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distorter">distorter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#lightX">lightX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#lightY">lightY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#meshHeight">meshHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#meshStep">meshStep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#meshWidth">meshWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#mouse3DRotate">mouse3DRotate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#normals">normals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected processing.core.PVector[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#origGrid">origGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#osc3DRotate">osc3DRotate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#rotX">rotX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#rotY">rotY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#rotZ">rotZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#showLight">showLight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#texCoords">texCoords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#uSteps">uSteps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#vertices">vertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#vSteps">vSteps</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#TextureDistorter(processing.core.PApplet, float, float, int)">TextureDistorter</a></strong>(processing.core.PApplet&nbsp;papplet,
                float&nbsp;width,
                float&nbsp;height,
                int&nbsp;meshStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#TextureDistorter(processing.core.PApplet, int, int, int)">TextureDistorter</a></strong>(processing.core.PApplet&nbsp;p,
                int&nbsp;meshWidth,
                int&nbsp;meshHeight,
                int&nbsp;meshStep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#addVertex(float, float, float, float, float)">addVertex</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z,
         float&nbsp;u,
         float&nbsp;v)</code>
<div class="block">Adds vertex, texture coordinates, and normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#createMesh(processing.core.PVector[][])">createMesh</a></strong>(processing.core.PVector[][]&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distortGrid()">distortGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distortGridByTexture(processing.core.PImage)">distortGridByTexture</a></strong>(processing.core.PImage&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distortMesh()">distortMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#distortVertex(float, float, float, float, float)">distortVertex</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;u,
             float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#draw(processing.core.PGraphics, processing.core.PImage)">draw</a></strong>(processing.core.PGraphics&nbsp;g,
    processing.core.PImage&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#initGrids()">initGrids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/texture/TextureDistorter.html#setDistorter(de.fhpotsdam.unfolding.texture.Distorter)">setDistorter</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a>&nbsp;distorter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mouse3DRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse3DRotate</h4>
<pre>public&nbsp;boolean mouse3DRotate</pre>
</li>
</ul>
<a name="osc3DRotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osc3DRotate</h4>
<pre>public&nbsp;boolean osc3DRotate</pre>
</li>
</ul>
<a name="lightX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightX</h4>
<pre>public&nbsp;float lightX</pre>
</li>
</ul>
<a name="lightY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightY</h4>
<pre>public&nbsp;float lightY</pre>
</li>
</ul>
<a name="meshWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshWidth</h4>
<pre>protected&nbsp;int meshWidth</pre>
</li>
</ul>
<a name="meshHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshHeight</h4>
<pre>protected&nbsp;int meshHeight</pre>
</li>
</ul>
<a name="meshStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshStep</h4>
<pre>protected&nbsp;int meshStep</pre>
</li>
</ul>
<a name="distorter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distorter</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a> distorter</pre>
</li>
</ul>
<a name="uSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uSteps</h4>
<pre>protected&nbsp;int uSteps</pre>
</li>
</ul>
<a name="vSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSteps</h4>
<pre>protected&nbsp;int vSteps</pre>
</li>
</ul>
<a name="origGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origGrid</h4>
<pre>protected&nbsp;processing.core.PVector[][] origGrid</pre>
</li>
</ul>
<a name="distortedGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortedGrid</h4>
<pre>protected&nbsp;processing.core.PVector[][] distortedGrid</pre>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt; vertices</pre>
</li>
</ul>
<a name="texCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texCoords</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt; texCoords</pre>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt; normals</pre>
</li>
</ul>
<a name="rotX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotX</h4>
<pre>public&nbsp;float rotX</pre>
</li>
</ul>
<a name="rotY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotY</h4>
<pre>public&nbsp;float rotY</pre>
</li>
</ul>
<a name="rotZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotZ</h4>
<pre>public&nbsp;float rotZ</pre>
</li>
</ul>
<a name="showLight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showLight</h4>
<pre>public&nbsp;boolean showLight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureDistorter(processing.core.PApplet, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureDistorter</h4>
<pre>public&nbsp;TextureDistorter(processing.core.PApplet&nbsp;p,
                int&nbsp;meshWidth,
                int&nbsp;meshHeight,
                int&nbsp;meshStep)</pre>
</li>
</ul>
<a name="TextureDistorter(processing.core.PApplet, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureDistorter</h4>
<pre>public&nbsp;TextureDistorter(processing.core.PApplet&nbsp;papplet,
                float&nbsp;width,
                float&nbsp;height,
                int&nbsp;meshStep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDistorter(de.fhpotsdam.unfolding.texture.Distorter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistorter</h4>
<pre>public&nbsp;void&nbsp;setDistorter(<a href="../../../../de/fhpotsdam/unfolding/texture/Distorter.html" title="interface in de.fhpotsdam.unfolding.texture">Distorter</a>&nbsp;distorter)</pre>
</li>
</ul>
<a name="draw(processing.core.PGraphics, processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g,
        processing.core.PImage&nbsp;texture)</pre>
</li>
</ul>
<a name="initGrids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGrids</h4>
<pre>protected&nbsp;void&nbsp;initGrids()</pre>
</li>
</ul>
<a name="distortGridByTexture(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortGridByTexture</h4>
<pre>protected&nbsp;void&nbsp;distortGridByTexture(processing.core.PImage&nbsp;texture)</pre>
</li>
</ul>
<a name="distortGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortGrid</h4>
<pre>protected&nbsp;void&nbsp;distortGrid()</pre>
</li>
</ul>
<a name="createMesh(processing.core.PVector[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMesh</h4>
<pre>protected&nbsp;void&nbsp;createMesh(processing.core.PVector[][]&nbsp;grid)</pre>
</li>
</ul>
<a name="distortMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortMesh</h4>
<pre>protected&nbsp;void&nbsp;distortMesh()</pre>
</li>
</ul>
<a name="distortVertex(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distortVertex</h4>
<pre>protected&nbsp;void&nbsp;distortVertex(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 float&nbsp;u,
                 float&nbsp;v)</pre>
</li>
</ul>
<a name="addVertex(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVertex</h4>
<pre>protected&nbsp;void&nbsp;addVertex(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;u,
             float&nbsp;v)</pre>
<div class="block">Adds vertex, texture coordinates, and normals.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/texture/ScaleInterpolationDistorter.html" title="class in de.fhpotsdam.unfolding.texture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/texture/TextureDistorter.html" target="_top">Frames</a></li>
<li><a href="TextureDistorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
