<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:51 EDT 2016 -->
<title>de.fhpotsdam.unfolding.core</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fhpotsdam/unfolding/core/package-summary.html" target="classFrame">de.fhpotsdam.unfolding.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinate.html" title="class in de.fhpotsdam.unfolding.core" target="classFrame">Coordinate</a></li>
<li><a href="MapCenter.html" title="class in de.fhpotsdam.unfolding.core" target="classFrame">MapCenter</a></li>
</ul>
</div>
</body>
</html>
