<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>MercatorProjection</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MercatorProjection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/geo/Transformation.html" title="class in de.fhpotsdam.unfolding.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/geo/MercatorProjection.html" target="_top">Frames</a></li>
<li><a href="MercatorProjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.geo.AbstractProjection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.geo</div>
<h2 title="Class MercatorProjection" class="title">Class MercatorProjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">de.fhpotsdam.unfolding.geo.AbstractProjection</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.geo.MercatorProjection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MercatorProjection</span>
extends <a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.geo.AbstractProjection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.geo.<a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#transformation">transformation</a>, <a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#zoom">zoom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/geo/MercatorProjection.html#MercatorProjection()">MercatorProjection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/geo/MercatorProjection.html#MercatorProjection(float)">MercatorProjection</a></strong>(float&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/geo/MercatorProjection.html#MercatorProjection(float, de.fhpotsdam.unfolding.geo.Transformation)">MercatorProjection</a></strong>(float&nbsp;zoom,
                  <a href="../../../../de/fhpotsdam/unfolding/geo/Transformation.html" title="class in de.fhpotsdam.unfolding.geo">Transformation</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/geo/MercatorProjection.html#rawProject(processing.core.PVector)">rawProject</a></strong>(processing.core.PVector&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/geo/MercatorProjection.html#rawUnproject(processing.core.PVector)">rawUnproject</a></strong>(processing.core.PVector&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.geo.AbstractProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.geo.<a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#coordinateLocation(de.fhpotsdam.unfolding.core.Coordinate)">coordinateLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#locationCoordinate(de.fhpotsdam.unfolding.geo.Location)">locationCoordinate</a>, <a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#project(processing.core.PVector)">project</a>, <a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#unproject(processing.core.PVector)">unproject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MercatorProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MercatorProjection</h4>
<pre>public&nbsp;MercatorProjection()</pre>
</li>
</ul>
<a name="MercatorProjection(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MercatorProjection</h4>
<pre>public&nbsp;MercatorProjection(float&nbsp;zoom)</pre>
</li>
</ul>
<a name="MercatorProjection(float, de.fhpotsdam.unfolding.geo.Transformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MercatorProjection</h4>
<pre>public&nbsp;MercatorProjection(float&nbsp;zoom,
                  <a href="../../../../de/fhpotsdam/unfolding/geo/Transformation.html" title="class in de.fhpotsdam.unfolding.geo">Transformation</a>&nbsp;transformation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rawProject(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawProject</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;rawProject(processing.core.PVector&nbsp;point)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#rawProject(processing.core.PVector)">rawProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></code></dd>
</dl>
</li>
</ul>
<a name="rawUnproject(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawUnproject</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;rawUnproject(processing.core.PVector&nbsp;point)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html#rawUnproject(processing.core.PVector)">rawUnproject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/geo/Transformation.html" title="class in de.fhpotsdam.unfolding.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/geo/MercatorProjection.html" target="_top">Frames</a></li>
<li><a href="MercatorProjection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.geo.AbstractProjection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
