<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>AbstractMapProvider</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileProvider.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractMapProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.providers</div>
<h2 title="Class AbstractMapProvider" class="title">Class AbstractMapProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.providers.AbstractMapProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileProvider</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileUrlProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapProvider</span>
extends java.lang.Object</pre>
<div class="block">Abstract map provider handles map tiles in combination with the appropriate TileLoader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#enableCache">enableCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#projection">projection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#AbstractMapProvider(de.fhpotsdam.unfolding.geo.AbstractProjection)">AbstractMapProvider</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#coordinateLocation(de.fhpotsdam.unfolding.core.Coordinate)">coordinateLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#getTile(de.fhpotsdam.unfolding.core.Coordinate)">getTile</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Gets tiles for coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#getTileUrls(de.fhpotsdam.unfolding.core.Coordinate)">getTileUrls</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Gets tile URLs for coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#locationCoordinate(de.fhpotsdam.unfolding.geo.Location)">locationCoordinate</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#random(int, int)">random</a></strong>(int&nbsp;lower,
      int&nbsp;higher)</code>
<div class="block">since we're often given four tile servers to pick from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#sourceCoordinate(de.fhpotsdam.unfolding.core.Coordinate)">sourceCoordinate</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#tileHeight()">tileHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#tileWidth()">tileWidth</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="projection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a> projection</pre>
</li>
</ul>
<a name="enableCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableCache</h4>
<pre>public&nbsp;boolean enableCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapProvider(de.fhpotsdam.unfolding.geo.AbstractProjection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapProvider</h4>
<pre>public&nbsp;AbstractMapProvider(<a href="../../../../de/fhpotsdam/unfolding/geo/AbstractProjection.html" title="class in de.fhpotsdam.unfolding.geo">AbstractProjection</a>&nbsp;projection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public abstract&nbsp;processing.core.PImage&nbsp;getTile(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Gets tiles for coordinate.
 
 Either this or @{link #getTileUrls(Coordinate)} has to be implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The position and zoom to get tile for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A single PImage with the tile.</dd></dl>
</li>
</ul>
<a name="getTileUrls(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrls</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getTileUrls(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Gets tile URLs for coordinate. May return multiple URLs, if provider handles multiple layers.
 
 Either this or @{link #getTile(Coordinate)} has to be implemented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - The position and zoom to get tile for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array with tile URLs (mostly just one)</dd></dl>
</li>
</ul>
<a name="tileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWidth</h4>
<pre>public abstract&nbsp;int&nbsp;tileWidth()</pre>
</li>
</ul>
<a name="tileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileHeight</h4>
<pre>public abstract&nbsp;int&nbsp;tileHeight()</pre>
</li>
</ul>
<a name="locationCoordinate(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCoordinate</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;locationCoordinate(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="coordinateLocation(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinateLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;coordinateLocation(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</pre>
</li>
</ul>
<a name="sourceCoordinate(de.fhpotsdam.unfolding.core.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceCoordinate</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;sourceCoordinate(<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;coordinate)</pre>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;float&nbsp;random(int&nbsp;lower,
           int&nbsp;higher)</pre>
<div class="block">since we're often given four tile servers to pick from</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileProvider.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractMapProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
