<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:51 EDT 2016 -->
<title>StamenMapProvider</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StamenMapProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Wind.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.Toner.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/StamenMapProvider.html" target="_top">Frames</a></li>
<li><a href="StamenMapProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.providers.AbstractMapProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhpotsdam.unfolding.providers.OpenStreetMap.OpenStreetMapProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.providers</div>
<h2 title="Class StamenMapProvider" class="title">Class StamenMapProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">de.fhpotsdam.unfolding.providers.AbstractMapProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html" title="class in de.fhpotsdam.unfolding.providers">de.fhpotsdam.unfolding.providers.AbstractMapTileUrlProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">de.fhpotsdam.unfolding.providers.OpenStreetMap.GenericOpenStreetMapProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">de.fhpotsdam.unfolding.providers.OpenStreetMap.OpenStreetMapProvider</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.providers.StamenMapProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StamenMapProvider</span>
extends <a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OpenStreetMapProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.Toner.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.Toner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerBackground.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.TonerLite.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.TonerLite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.WaterColor.html" title="class in de.fhpotsdam.unfolding.providers">StamenMapProvider.WaterColor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.providers.AbstractMapProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.providers.<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#enableCache">enableCache</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#projection">projection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.html#StamenMapProvider()">StamenMapProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.providers.OpenStreetMap.OpenStreetMapProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.providers.<a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.OpenStreetMapProvider</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.OpenStreetMapProvider.html#getTileUrls(de.fhpotsdam.unfolding.core.Coordinate)">getTileUrls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.providers.OpenStreetMap.GenericOpenStreetMapProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.providers.<a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">OpenStreetMap.GenericOpenStreetMapProvider</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html#getZoomString(de.fhpotsdam.unfolding.core.Coordinate)">getZoomString</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html#tileHeight()">tileHeight</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/OpenStreetMap.GenericOpenStreetMapProvider.html#tileWidth()">tileWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.providers.AbstractMapTileUrlProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.providers.<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapTileUrlProvider</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapTileUrlProvider.html#getTile(de.fhpotsdam.unfolding.core.Coordinate)">getTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.providers.AbstractMapProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.providers.<a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#coordinateLocation(de.fhpotsdam.unfolding.core.Coordinate)">coordinateLocation</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#locationCoordinate(de.fhpotsdam.unfolding.geo.Location)">locationCoordinate</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#random(int, int)">random</a>, <a href="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html#sourceCoordinate(de.fhpotsdam.unfolding.core.Coordinate)">sourceCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StamenMapProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StamenMapProvider</h4>
<pre>public&nbsp;StamenMapProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/providers/OpenWeatherProvider.Wind.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/providers/StamenMapProvider.Toner.html" title="class in de.fhpotsdam.unfolding.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/providers/StamenMapProvider.html" target="_top">Frames</a></li>
<li><a href="StamenMapProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.providers.AbstractMapProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhpotsdam.unfolding.providers.OpenStreetMap.OpenStreetMapProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
