<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>GeneralizationUtils</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralizationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralizationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.utils</div>
<h2 title="Class GeneralizationUtils" class="title">Class GeneralizationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.utils.GeneralizationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralizationUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides utility functions to simplify points, paths, and polygons.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#GeneralizationUtils()">GeneralizationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(float[], int)">computeMovingAverage</a></strong>(float[]&nbsp;values,
                    int&nbsp;np)</code>
<div class="block">Calculates the np-point moving average for some values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(java.util.List, int)">computeMovingAverage</a></strong>(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                    int&nbsp;np)</code>
<div class="block">Calculates the moving average of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#getSquareDistance(processing.core.PVector, processing.core.PVector)">getSquareDistance</a></strong>(processing.core.PVector&nbsp;p1,
                 processing.core.PVector&nbsp;p2)</code>
<div class="block">Square distance between 2 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#getSquareSegmentDistance(processing.core.PVector, processing.core.PVector, processing.core.PVector)">getSquareSegmentDistance</a></strong>(processing.core.PVector&nbsp;p,
                        processing.core.PVector&nbsp;p1,
                        processing.core.PVector&nbsp;p2)</code>
<div class="block">Square distance from a point to a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplify(java.util.List, float, boolean)">simplify</a></strong>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
        float&nbsp;tolerance,
        boolean&nbsp;highestQuality)</code>
<div class="block">Simplifies points by using Douglas-Peucker algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplifyDouglasPeucker(java.util.List, float)">simplifyDouglasPeucker</a></strong>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                      float&nbsp;sqTolerance)</code>
<div class="block">Simplification using optimized Douglas-Peucker algorithm with recursion elimination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplifyRadialDistance(java.util.List, float)">simplifyRadialDistance</a></strong>(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                      float&nbsp;sqTolerance)</code>
<div class="block">Distance-based simplification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralizationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizationUtils</h4>
<pre>public&nbsp;GeneralizationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMovingAverage(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMovingAverage</h4>
<pre>public static&nbsp;java.util.List&lt;processing.core.PVector&gt;&nbsp;computeMovingAverage(java.util.List&lt;processing.core.PVector&gt;&nbsp;vertices,
                                                           int&nbsp;np)</pre>
<div class="block">Calculates the moving average of vertices. Can be used to smoothen paths when the vertices are geo-locations.
 
 <p>
 Opposite to <a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#simplify(java.util.List, float, boolean)"><code>simplify(List, float, boolean)</code></a> this keeps the same amount of vertices, so does not improve
 performance, but creates smoother paths. You might want to combine both methods.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - The vertices to smoothen.</dd><dd><code>np</code> - The number of points to average over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The smoothened vertices.</dd></dl>
</li>
</ul>
<a name="computeMovingAverage(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMovingAverage</h4>
<pre>protected static&nbsp;float[]&nbsp;computeMovingAverage(float[]&nbsp;values,
                           int&nbsp;np)</pre>
<div class="block">Calculates the np-point moving average for some values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>np</code> - number of points to average over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The smoothened values.</dd></dl>
</li>
</ul>
<a name="simplify(java.util.List, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public static&nbsp;java.util.List&lt;processing.core.PVector&gt;&nbsp;simplify(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                               float&nbsp;tolerance,
                                               boolean&nbsp;highestQuality)</pre>
<div class="block">Simplifies points by using Douglas-Peucker algorithm. Can be used to reduce complexity. This is zoom-dependent
 when used for <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo"><code>Location</code></a>s due to the tolerance value.
 
 <p>
 Opposite to <a href="../../../../de/fhpotsdam/unfolding/utils/GeneralizationUtils.html#computeMovingAverage(java.util.List, int)"><code>computeMovingAverage(List, int)</code></a> this reduces the amount of vertices, and thus improves
 performance, but may result in still too complex paths. You might want to combine both methods.
 </p>
 
 
 <p>
 Based on Simplify.js by Vladimir Agafonkin. Ported to Java and modified for Unfolding by Till Nagel.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - A list of vertices.</dd><dd><code>tolerance</code> - The amount of simplification (in the same metric as the points).</dd><dd><code>highestQuality</code> - Whether to exclude distance-based preprocessing step which leads to highest quality simplification but
            runs ~10-20 times slower.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of simplified vertices.</dd></dl>
</li>
</ul>
<a name="getSquareDistance(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareDistance</h4>
<pre>protected static&nbsp;float&nbsp;getSquareDistance(processing.core.PVector&nbsp;p1,
                      processing.core.PVector&nbsp;p2)</pre>
<div class="block">Square distance between 2 points.</div>
</li>
</ul>
<a name="getSquareSegmentDistance(processing.core.PVector, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareSegmentDistance</h4>
<pre>protected static&nbsp;float&nbsp;getSquareSegmentDistance(processing.core.PVector&nbsp;p,
                             processing.core.PVector&nbsp;p1,
                             processing.core.PVector&nbsp;p2)</pre>
<div class="block">Square distance from a point to a segment.</div>
</li>
</ul>
<a name="simplifyRadialDistance(java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplifyRadialDistance</h4>
<pre>protected static&nbsp;java.util.List&lt;processing.core.PVector&gt;&nbsp;simplifyRadialDistance(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                                             float&nbsp;sqTolerance)</pre>
<div class="block">Distance-based simplification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - List of vertices.</dd><dd><code>sqTolerance</code> - The square tolerance value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of simplified vertices.</dd></dl>
</li>
</ul>
<a name="simplifyDouglasPeucker(java.util.List, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplifyDouglasPeucker</h4>
<pre>protected static&nbsp;java.util.List&lt;processing.core.PVector&gt;&nbsp;simplifyDouglasPeucker(java.util.List&lt;processing.core.PVector&gt;&nbsp;points,
                                                             float&nbsp;sqTolerance)</pre>
<div class="block">Simplification using optimized Douglas-Peucker algorithm with recursion elimination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - List of vertices.</dd><dd><code>sqTolerance</code> - The square tolerance value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of simplified vertices.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/DebugDisplay.html" title="class in de.fhpotsdam.unfolding.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/GeoUtils.html" title="class in de.fhpotsdam.unfolding.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/GeneralizationUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralizationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
