<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>BlurredMapDisplayShader</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlurredMapDisplayShader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/shaders/BlurredMapDisplayShader.html" target="_top">Frames</a></li>
<li><a href="BlurredMapDisplayShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay.shaders</div>
<h2 title="Class BlurredMapDisplayShader" class="title">Class BlurredMapDisplayShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.shaders.BlurredMapDisplayShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlurredMapDisplayShader</span>
extends <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></pre>
<div class="block">This shader blurs a map.
 
 Implements shade without markers, i.e. blurs only the map but not the markers.
 Uses two-pass, i.e. calls PGraphics.shader(blurShader) twice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.shaders.<a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></h3>
<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#p">p</a>, <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shader">shader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/BlurredMapDisplayShader.html#BlurredMapDisplayShader(processing.core.PApplet)">BlurredMapDisplayShader</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/BlurredMapDisplayShader.html#BlurredMapDisplayShader(processing.core.PApplet, int, float)">BlurredMapDisplayShader</a></strong>(processing.core.PApplet&nbsp;p,
                       int&nbsp;blurSize,
                       float&nbsp;sigma)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/BlurredMapDisplayShader.html#shadeWithoutMarkers(processing.core.PGraphics)">shadeWithoutMarkers</a></strong>(processing.core.PGraphics&nbsp;mapDisplayCanvas)</code>
<div class="block">Applies the shader to the map display canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.shaders.<a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></h3>
<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#getShader()">getShader</a>, <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#resize(float, float)">resize</a>, <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shadeWithMarkers(processing.core.PGraphics)">shadeWithMarkers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlurredMapDisplayShader(processing.core.PApplet, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlurredMapDisplayShader</h4>
<pre>public&nbsp;BlurredMapDisplayShader(processing.core.PApplet&nbsp;p,
                       int&nbsp;blurSize,
                       float&nbsp;sigma)</pre>
</li>
</ul>
<a name="BlurredMapDisplayShader(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlurredMapDisplayShader</h4>
<pre>public&nbsp;BlurredMapDisplayShader(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shadeWithoutMarkers(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shadeWithoutMarkers</h4>
<pre>public&nbsp;void&nbsp;shadeWithoutMarkers(processing.core.PGraphics&nbsp;mapDisplayCanvas)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shadeWithoutMarkers(processing.core.PGraphics)">MapDisplayShader</a></code></strong></div>
<div class="block">Applies the shader to the map display canvas.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shadeWithoutMarkers(processing.core.PGraphics)">shadeWithoutMarkers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapDisplayCanvas</code> - The inner canvas.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/shaders/BlurredMapDisplayShader.html" target="_top">Frames</a></li>
<li><a href="BlurredMapDisplayShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
