<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>MaskedMapDisplayShader</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaskedMapDisplayShader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html" target="_top">Frames</a></li>
<li><a href="MaskedMapDisplayShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.mapdisplay.shaders</div>
<h2 title="Class MaskedMapDisplayShader" class="title">Class MaskedMapDisplayShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.mapdisplay.shaders.MaskedMapDisplayShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MaskedMapDisplayShader</span>
extends <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></pre>
<div class="block">This shader masks a map. The offscreen graphic canvas as mask</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#mask">mask</a></strong></code>
<div class="block">The mask canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.shaders.<a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></h3>
<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#p">p</a>, <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shader">shader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#MaskedMapDisplayShader(processing.core.PApplet, float, float)">MaskedMapDisplayShader</a></strong>(processing.core.PApplet&nbsp;p,
                      float&nbsp;width,
                      float&nbsp;height)</code>
<div class="block">Creates a MaskedMapDisplayShader to draw the mask dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#MaskedMapDisplayShader(processing.core.PApplet, float, float, processing.core.PImage)">MaskedMapDisplayShader</a></strong>(processing.core.PApplet&nbsp;p,
                      float&nbsp;width,
                      float&nbsp;height,
                      processing.core.PImage&nbsp;maskImage)</code>
<div class="block">Creates a MaskedMapDisplayShader with the given mask image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PGraphics</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#getMask()">getMask</a></strong>()</code>
<div class="block">Returns the mask canvas to dynamically create or update the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#resize(float, float)">resize</a></strong>(float&nbsp;width,
      float&nbsp;height)</code>
<div class="block">Resizes the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#shadeWithMarkers(processing.core.PGraphics)">shadeWithMarkers</a></strong>(processing.core.PGraphics&nbsp;mapDisplayCanvas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.mapdisplay.shaders.MapDisplayShader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.mapdisplay.shaders.<a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></h3>
<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#getShader()">getShader</a>, <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shadeWithoutMarkers(processing.core.PGraphics)">shadeWithoutMarkers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mask</h4>
<pre>protected&nbsp;processing.core.PGraphics mask</pre>
<div class="block">The mask canvas.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskedMapDisplayShader(processing.core.PApplet, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaskedMapDisplayShader</h4>
<pre>public&nbsp;MaskedMapDisplayShader(processing.core.PApplet&nbsp;p,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Creates a MaskedMapDisplayShader to draw the mask dynamically. Call <a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html#getMask()"><code>getMask()</code></a> to get the mask canvas to
 draw on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The PApplet.</dd><dd><code>width</code> - The width of the mask.</dd><dd><code>height</code> - The height of the mask.</dd></dl>
</li>
</ul>
<a name="MaskedMapDisplayShader(processing.core.PApplet, float, float, processing.core.PImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskedMapDisplayShader</h4>
<pre>public&nbsp;MaskedMapDisplayShader(processing.core.PApplet&nbsp;p,
                      float&nbsp;width,
                      float&nbsp;height,
                      processing.core.PImage&nbsp;maskImage)</pre>
<div class="block">Creates a MaskedMapDisplayShader with the given mask image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The PApplet.</dd><dd><code>width</code> - The width of the mask.</dd><dd><code>height</code> - The height of the mask.</dd><dd><code>maskImage</code> - An image to be used as mask.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(float&nbsp;width,
          float&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#resize(float, float)">MapDisplayShader</a></code></strong></div>
<div class="block">Resizes the shader. Optional, only implement if needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#resize(float, float)">resize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The new width of the canvas.</dd><dd><code>height</code> - The new height of the canvas.</dd></dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;processing.core.PGraphics&nbsp;getMask()</pre>
<div class="block">Returns the mask canvas to dynamically create or update the mask.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mask.</dd></dl>
</li>
</ul>
<a name="shadeWithMarkers(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shadeWithMarkers</h4>
<pre>public&nbsp;void&nbsp;shadeWithMarkers(processing.core.PGraphics&nbsp;mapDisplayCanvas)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html#shadeWithMarkers(processing.core.PGraphics)">shadeWithMarkers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders">MapDisplayShader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhpotsdam/unfolding/mapdisplay/shaders/MapDisplayShader.html" title="class in de.fhpotsdam.unfolding.mapdisplay.shaders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/shaders/MaskedMapDisplayShader.html" target="_top">Frames</a></li>
<li><a href="MaskedMapDisplayShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
