<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>KeyboardHandler</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/interactions/MouseHandler.html" title="class in de.fhpotsdam.unfolding.interactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/interactions/KeyboardHandler.html" target="_top">Frames</a></li>
<li><a href="KeyboardHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.events.MapEventBroadcaster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.interactions</div>
<h2 title="Class KeyboardHandler" class="title">Class KeyboardHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.MapEventBroadcaster</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.interactions.KeyboardHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyboardHandler</span>
extends <a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</a></pre>
<div class="block">Handles keyboard input from the user and broadcasts MapEvents such as zoom and pan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fhpotsdam.unfolding.events.MapEventBroadcaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.events.<a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html#eventDispatcher">eventDispatcher</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html#maps">maps</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/interactions/KeyboardHandler.html#KeyboardHandler(processing.core.PApplet, java.util.List)">KeyboardHandler</a></strong>(processing.core.PApplet&nbsp;p,
               java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&gt;&nbsp;maps)</code>
<div class="block">Creates a KeyboardHandler for the given maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/interactions/KeyboardHandler.html#KeyboardHandler(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap...)">KeyboardHandler</a></strong>(processing.core.PApplet&nbsp;p,
               <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</code>
<div class="block">Creates a KeyboardHandler for the given maps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/interactions/KeyboardHandler.html#keyEvent(processing.event.KeyEvent)">keyEvent</a></strong>(processing.event.KeyEvent&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/interactions/KeyboardHandler.html#keyPressed(char, int)">keyPressed</a></strong>(char&nbsp;key,
          int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/interactions/KeyboardHandler.html#keyReleased(char, int)">keyReleased</a></strong>(char&nbsp;key,
           int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.events.MapEventBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.events.<a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html#setEventDispatcher(de.fhpotsdam.unfolding.events.EventDispatcher)">setEventDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardHandler(processing.core.PApplet, de.fhpotsdam.unfolding.UnfoldingMap...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardHandler</h4>
<pre>public&nbsp;KeyboardHandler(processing.core.PApplet&nbsp;p,
               <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</pre>
<div class="block">Creates a KeyboardHandler for the given maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The PApplet.</dd><dd><code>maps</code> - One or more maps.</dd></dl>
</li>
</ul>
<a name="KeyboardHandler(processing.core.PApplet, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardHandler</h4>
<pre>public&nbsp;KeyboardHandler(processing.core.PApplet&nbsp;p,
               java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&gt;&nbsp;maps)</pre>
<div class="block">Creates a KeyboardHandler for the given maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The PApplet.</dd><dd><code>maps</code> - A list of maps.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyPressed(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(char&nbsp;key,
              int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="keyReleased(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(char&nbsp;key,
               int&nbsp;keyCode)</pre>
</li>
</ul>
<a name="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;keyEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/interactions/MouseHandler.html" title="class in de.fhpotsdam.unfolding.interactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/interactions/KeyboardHandler.html" target="_top">Frames</a></li>
<li><a href="KeyboardHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fhpotsdam.unfolding.events.MapEventBroadcaster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
