<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>EventDispatcher</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.events</div>
<h2 title="Class EventDispatcher" class="title">Class EventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.events.EventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventDispatcher</span>
extends java.lang.Object</pre>
<div class="block">The event dispatcher is the core class for handling the event system.
 <p>
 In the simplest case all user input only affects a single UnfoldingMap. For instance, a user clicks and drags the
 mouse, so that the map gets panned. In this case, the <a href="../../../../de/fhpotsdam/unfolding/interactions/MouseHandler.html" title="class in de.fhpotsdam.unfolding.interactions"><code>MouseHandler</code></a>, a <a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events"><code>MapEventBroadcaster</code></a>, reacts to
 the user's mouse-dragging, and creates a PanMapEvent with the respective geo-location to pan to. That event is fired,
 and send via the EventDispatcher to the only listener, the single map.
 </p>
 <p>
 In other cases, applications can set up more sophisticated behaviors. For instance, in an overview+detail setting
 with a large detail map and a small overview map, the small map shall only show an overview but not be interactive
 itself. For this case, the MouseHandler is created for the large map, but with a scope of both maps. The
 EventDispatcher is initiated with both maps listening to pan-events. Thus, any panning on the large overview map also
 affects the small detail map.<br/>
 See the OverviewAndDetailMapApp and the ComplexMapEventApp in the examples section for this.
 </p>
 <p>
 Your application then can create EventDispatcher to connect broadcasters and listeners, and customize the event
 handling in an application.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events">ScopedListeners</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#typedScopedListeners">typedScopedListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#EventDispatcher()">EventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#addBroadcaster(de.fhpotsdam.unfolding.events.MapEventBroadcaster)">addBroadcaster</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</a>&nbsp;broadcaster)</code>
<div class="block">Adds broadcaster by setting this EventDispatcher in the MapEventDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#fireMapEvent(de.fhpotsdam.unfolding.events.MapEvent)">fireMapEvent</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a>&nbsp;event)</code>
<div class="block">Fires a map event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#register(java.util.List, java.lang.String, java.lang.String...)">register</a></strong>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&gt;&nbsp;listeners,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;scopeIds)</code>
<div class="block">Registers multiple listener for an event type within one or more event scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#register(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">register</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&nbsp;listener,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;scopeIds)</code>
<div class="block">Registers listener to an event type within one or more event scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html#unregister(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">unregister</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&nbsp;listener,
          java.lang.String&nbsp;type,
          java.lang.String...&nbsp;scopeIds)</code>
<div class="block">Removes listener if ScopedListeners exist for scopeIds to unregister.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="typedScopedListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typedScopedListeners</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events">ScopedListeners</a>&gt;&gt; typedScopedListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDispatcher</h4>
<pre>public&nbsp;EventDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireMapEvent(de.fhpotsdam.unfolding.events.MapEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMapEvent</h4>
<pre>public&nbsp;void&nbsp;fireMapEvent(<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a>&nbsp;event)</pre>
<div class="block">Fires a map event. Sends it to all listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="addBroadcaster(de.fhpotsdam.unfolding.events.MapEventBroadcaster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBroadcaster</h4>
<pre>public&nbsp;void&nbsp;addBroadcaster(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventBroadcaster.html" title="class in de.fhpotsdam.unfolding.events">MapEventBroadcaster</a>&nbsp;broadcaster)</pre>
<div class="block">Adds broadcaster by setting this EventDispatcher in the MapEventDispatcher. (Convenience method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>broadcaster</code> - The broadcaster to add.</dd></dl>
</li>
</ul>
<a name="register(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&nbsp;listener,
            java.lang.String&nbsp;type,
            java.lang.String...&nbsp;scopeIds)</pre>
<div class="block">Registers listener to an event type within one or more event scopes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register, e.g. a map.</dd><dd><code>type</code> - The type of the event, e.g. pan or zoom.</dd><dd><code>scopeIds</code> - IDs of scopes to register for. If none is provided the scope of the listener is used. Note, that if
            you provide some scopes the listener's own scope is not added, automatically.</dd></dl>
</li>
</ul>
<a name="register(java.util.List, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&gt;&nbsp;listeners,
            java.lang.String&nbsp;type,
            java.lang.String...&nbsp;scopeIds)</pre>
<div class="block">Registers multiple listener for an event type within one or more event scopes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - The listeners to register, e.g. some maps.</dd><dd><code>type</code> - The type of the event, e.g. pan or zoom.</dd><dd><code>scopeIds</code> - IDs of scopes to register for. If none is provided the scope of the listener is used. Note, that if
            you provide some scopes the listener's own scope is not added, automatically.</dd></dl>
</li>
</ul>
<a name="unregister(de.fhpotsdam.unfolding.events.MapEventListener, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../de/fhpotsdam/unfolding/events/MapEventListener.html" title="interface in de.fhpotsdam.unfolding.events">MapEventListener</a>&nbsp;listener,
              java.lang.String&nbsp;type,
              java.lang.String...&nbsp;scopeIds)</pre>
<div class="block">Removes listener if ScopedListeners exist for scopeIds to unregister.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to unregister, e.g. a maps.</dd><dd><code>type</code> - The type of the event, e.g. pan or zoom.</dd><dd><code>scopeIds</code> - IDs of scopes to unregister for.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
