<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 02 13:52:50 EDT 2016 -->
<title>ZoomMapEvent</title>
<meta name="date" content="2016-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomMapEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/ZoomMapEvent.html" target="_top">Frames</a></li>
<li><a href="ZoomMapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.events</div>
<h2 title="Class ZoomMapEvent" class="title">Class ZoomMapEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.MapEvent</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.events.ZoomMapEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoomMapEvent</span>
extends <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></pre>
<div class="block">A map event for all zoom events, such as (relative) zoomBy and (absolute) zoomTo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.fhpotsdam.unfolding.events.ZoomMapEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#transformationCenterLocation">transformationCenterLocation</a></strong></code>
<div class="block">Center to zoom around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#TYPE_ZOOM">TYPE_ZOOM</a></strong></code>
<div class="block">The internal type of this ZoomMapEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoom">zoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY">ZOOM_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY_LEVEL">ZOOM_BY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO">ZOOM_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO_LEVEL">ZOOM_TO_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomDelta">zoomDelta</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomLevel">zoomLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomLevelDelta">zoomLevelDelta</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent(java.lang.Object, java.lang.String)">ZoomMapEvent</a></strong>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent(java.lang.Object, java.lang.String, java.lang.String)">ZoomMapEvent</a></strong>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent(java.lang.Object, java.lang.String, java.lang.String, int)">ZoomMapEvent</a></strong>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType,
            int&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#executeManipulationFor(de.fhpotsdam.unfolding.UnfoldingMap)">executeManipulationFor</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the center of the zoom event, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getTransformationCenterLocation()">getTransformationCenterLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoom()">getZoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomDelta()">getZoomDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomLevel()">getZoomLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomLevelDelta()">getZoomLevelDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setTransformationCenterLocation(de.fhpotsdam.unfolding.geo.Location)">setTransformationCenterLocation</a></strong>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;transformationCenterLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoom(float)">setZoom</a></strong>(float&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomDelta(float)">setZoomDelta</a></strong>(float&nbsp;zoomDelta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomLevel(int)">setZoomLevel</a></strong>(int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomLevelDelta(int)">setZoomLevelDelta</a></strong>(int&nbsp;zoomLevelDelta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.unfolding.events.MapEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.events.<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getScopeId()">getScopeId</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getSubType()">getSubType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getType()">getType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#isTweening()">isTweening</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#setSubType(java.lang.String)">setSubType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#setTweening(boolean)">setTweening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="TYPE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ZOOM</pre>
<div class="block">The internal type of this ZoomMapEvent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.TYPE_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_BY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_BY_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_BY_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_TO_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_TO_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_TO_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_BY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_TO</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevel</h4>
<pre>protected&nbsp;int zoomLevel</pre>
</li>
</ul>
<a name="zoomLevelDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelDelta</h4>
<pre>protected&nbsp;int zoomLevelDelta</pre>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>protected&nbsp;float zoom</pre>
</li>
</ul>
<a name="zoomDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomDelta</h4>
<pre>protected&nbsp;float zoomDelta</pre>
</li>
</ul>
<a name="transformationCenterLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformationCenterLocation</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> transformationCenterLocation</pre>
<div class="block">Center to zoom around. Will be used as innerTransCenter (innerZoom).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomMapEvent(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId)</pre>
</li>
</ul>
<a name="ZoomMapEvent(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="ZoomMapEvent(java.lang.Object, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType,
            int&nbsp;zoom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
</li>
</ul>
<a name="setZoomLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setZoomLevel(int&nbsp;zoomLevel)</pre>
</li>
</ul>
<a name="getZoomLevelDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelDelta</h4>
<pre>public&nbsp;int&nbsp;getZoomLevelDelta()</pre>
</li>
</ul>
<a name="setZoomLevelDelta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelDelta</h4>
<pre>public&nbsp;void&nbsp;setZoomLevelDelta(int&nbsp;zoomLevelDelta)</pre>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
</li>
</ul>
<a name="setZoom(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom)</pre>
</li>
</ul>
<a name="getZoomDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomDelta</h4>
<pre>public&nbsp;float&nbsp;getZoomDelta()</pre>
</li>
</ul>
<a name="setZoomDelta(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomDelta</h4>
<pre>public&nbsp;void&nbsp;setZoomDelta(float&nbsp;zoomDelta)</pre>
</li>
</ul>
<a name="getTransformationCenterLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationCenterLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getTransformationCenterLocation()</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCenter()</pre>
<div class="block">Returns the center of the zoom event, i.e. around which geo-location the map was zoomed in or out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The center location.</dd></dl>
</li>
</ul>
<a name="setTransformationCenterLocation(de.fhpotsdam.unfolding.geo.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationCenterLocation</h4>
<pre>public&nbsp;void&nbsp;setTransformationCenterLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;transformationCenterLocation)</pre>
</li>
</ul>
<a name="executeManipulationFor(de.fhpotsdam.unfolding.UnfoldingMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeManipulationFor</h4>
<pre>public&nbsp;void&nbsp;executeManipulationFor(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#executeManipulationFor(de.fhpotsdam.unfolding.UnfoldingMap)">executeManipulationFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/ZoomMapEvent.html" target="_top">Frames</a></li>
<li><a href="ZoomMapEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
